     1	16:57	clear
     2	16:57	unzip -t SAR_5.zip
     3	16:58	unzip -t SAR_6.zip
     4	16:58	unzip SAR_6.zip
     5	16:58	cd SAR-TS-RP/
     7	16:58	wc 1*.smi.txt
     8	16:59	cd ..
     9	16:59	ls
    10	16:59	unzip -t SAR_7.zip
    11	16:59	unzip -t SAR_8.zip
    12	16:59	unzip -t SAR_9.zip
    13	16:59	unzip SAR_9.zip
    14	17:03	unzip -t SAR_10.zip
    15	15:22	cd TCAMS/
    16	15:22	which fragment
    17	15:23	echo $JCHEM
    18	15:55	fragment -c /GWD/schem/apps/chemaxon/jchem/default/doc/user/Fragmenter_files/FragmenterRecap1.xml
    19	16:01	diff WD/schem/apps/chemaxon/jchem/default/doc/user/Fragmenter_files/FragmenterRecap*.xml
    20	16:01	diff /GWD/schem/apps/chemaxon/jchem/default/doc/user/Fragmenter_files/FragmenterRecap*.xml
    21	16:10	fragment chemblntd_gsk2.sdf -c /GWD/schem/apps/chemaxon/jchem/default/doc/user/Fragmenter_files/FragmenterRecap2.xml -i COMPOUND_ID -s pXC50_3D7 -p S -o try.cxsmiles
    22	16:29	ls -l try.cxsmiles
    24	16:38	mview try.cxsmiles
    25	16:42	fragstat try.cxsmiles
    26	16:46	fragment chemblntd_gsk2.sdf -c /GWD/schem/apps/chemaxon/jchem/default/doc/user/Fragmenter_files/FragmenterRecap2.xml -i COMPOUND_ID -s pXC50_3D7 -p S -f sdf:-a -o try1.sdf
    28	16:50	fragment chemblntd_gsk2.sdf -c /GWD/schem/apps/chemaxon/jchem/default/doc/user/Fragmenter_files/FragmenterRecap2.xml -i COMPOUND_ID -s pXC50_3D7 -p S -f smi:u -o try2.smi
    29	16:50	fragment chemblntd_gsk2.sdf -c /GWD/schem/apps/chemaxon/jchem/default/doc/user/Fragmenter_files/FragmenterRecap2.xml -i COMPOUND_ID -s pXC50_3D7 -p S -f smiles:u -o try2.smi
    30	17:10	less try2.smi
    31	17:10	fragment chemblntd_gsk2.sdf -c /GWD/schem/apps/chemaxon/jchem/default/doc/user/Fragmenter_files/FragmenterRecap2.xml -i COMPOUND_ID -s pXC50_3D7 -p S -f csv -o try3.csv
    32	17:12	which molconvert
    33	17:12	molconvert -h output
    34	17:13	less try.cxsmiles
    35	17:14	molconvert smiles:a try1.sdf -o try1.smi
    36	17:16	less try1.s
    37	17:16	less try1.smi
    38	17:17	molconvert -Ho
    39	17:24	rm try1.smi
    40	17:25	molconvert cxsmiles:q try1.sdf -o try1.cxsmiles
    41	17:25	less try1.cxsmiles
    42	17:25	less try1.sdf
    44	17:28	mview try1.sdf
    46	17:32	fragment chemblntd_gsk2.sdf -c /GWD/schem/apps/chemaxon/jchem/default/doc/user/Fragmenter_files/FragmenterRecap2.xml -i COMPOUND_ID -s pXC50_3D7 -d I -p S -f sdf -o try3.sdf
    47	9:19	mview try3.sdf
    48	9:31	bg
    49	9:32	zip martin.zip chemblntd_gsk2.sdf try3.sdf
    51	17:34	history
    52	17:34	history | grep build
    53	17:35	history > DD2/hist_DD2_A.txt
