  550  paste -d" " chemblntd_gsk_IDcount.txt chemblntd_gsk_bmfl.txt | head
  551  head chemblntd_gsk_IDcount.txt
  552  cat chemblntd_gsk_bmfl.txt | tr " " "\t" 
  553  cat chemblntd_gsk_bmfl.txt | tr " " "\t" > chemblntd_gsk_BMFL.txt
  554  wc chemblntd_gsk_BMFL.txt 
  555  head chemblntd_gsk.cfp
  556  grep bmf chemblntd_gsk_DEBUG.cfp  > chemblntd_gsk_bmf.txt
  557  wc chemblntd_gsk_bmf.txt
  558  cat chemblntd_gsk_bmf.txt | tr " " "\t" > chemblntd_gsk_BMF.txt
  559  paste chemblntd_gsk_IDcount.txt chemblntd_gsk_bmfl.txt | head
  560  paste chemblntd_gsk_IDcount.txt chemblntd_gsk_BMFL.txt | head
  561  paste chemblntd_gsk_IDcount.txt chemblntd_gsk_BMF.txt | head
  562  head chemblntd_gsk.sfp 
  563  head chemblntd_gsk.cfp 
  564  wc chemblntd_gsk.cfp 
  565  paste chemblntd_gsk_IDcount.txt
  566  head chemblntd_gsk.sfp 
  567  head chemblntd_gsk.cfp 
  568  paste chemblntd_gsk.cfp chemblntd_gsk_BMF.txt | head
  569  paste chemblntd_gsk.cfp chemblntd_gsk_BMF.txt chemblntd_gsk_BMFL.txt > chemblntd_gsk_cfp_frame.txt
  570  head chemblntd_gsk_cfp_frame.txt
  571* wc 
  572  cat chemblntd_gsk_cfp_frame.txt | awk -F"\t" '{print NF}'
  573  cat chemblntd_gsk_cfp_frame.txt | awk -F"\t" '{print NF}' | sort | uniq
  574  grep ssr chemblntd_gsk_DEBUG.cfp  > chemblntd_gsk_cssr.txt
  575  grep ring chemblntd_gsk_DEBUG.cfp  > chemblntd_gsk_allrings.txt
  576  head chemblntd_gsk_cssr.txt 
  577  head chemblntd_gsk_allrings.txt 
  578  less chemblntd_gsk_allrings.txt 
  579  man uniq 
  580  cat chemblntd_gsk_allrings.txt  | awk 'print $1}' | awk -F, '{print NF}' | sort | uniq -c  
  581  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | awk -F, '{print NF}' | sort | uniq -c  
  582  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | awk -F. '{print NF}' | sort | uniq -c  
  583  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | awk -F. '{print NF}' | sort -n | uniq -c  
  584  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | sort | uniq -c 
  585  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | sort | uniq -c  | sort -n
  586  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | sort | uniq -c  | sort -n | grep C1CCc2ccccc2C1
  587  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | sort | uniq -c  | sort -n | grep C1CCc2ccccc2C1 | grep c1ccccc1
  588  cat chemblntd_gsk_allrings.txt  | less
  589  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | less
  590  cat chemblntd_gsk_allrings.txt  | awk -F"\T" '{print $1}' | less
  591  cat chemblntd_gsk_allrings.txt  | awk -F"\T" '{print $1}' | sed s/allrings//g | less
  592  cat chemblntd_gsk_allrings.txt  | awk -F"\t" '{print $1}' | sed s/allrings//g | less
  593  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | sed s/allrings//g | less
  594  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | sed s/allrings//g | wc
  595  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | sed s/allrings//g > chemblntd_gsk_allrings.txt
  596  paste chemblntd_gsk.cfp chemblntd_gsk_allrings.txt > chemblntd_gsk_cfp_allrings.txt
  597  paste chemblntd_gsk.cfp chemblntd_gsk_allrings.txt | less
  598  wc chemblntd_gsk_cfp_allrings.txt
  599  cat chemblntd_gsk_cfp_allrings.txt | awk -F"\t" '{print NF}' | sort | uniq
  600  cat chemblntd_gsk_cfp_allrings.txt | awk -F. '{print $NF}'
  601  cat chemblntd_gsk_cfp_allrings.txt | awk -F. '{print $1}'
  602  cat chemblntd_gsk_cfp_allrings.txt | awk -F"." '{print $1}'
  603  cat chemblntd_gsk_cfp_allrings.txt | awk '{print $2,$4}'
  604  cat chemblntd_gsk_cfp_allrings.txt | awk '{print $2,$4}' | less
  605  less chemblntd_gsk_allrings.txt 
  606  wc chemblntd_gsk_allrings.txt 
  607  grep ring chemblntd_gsk_DEBUG.cfp  > chemblntd_gsk_allrings.txt
  608  wc chemblntd_gsk_allrings.txt 
  609  cat chemblntd_gsk_allrings.txt  | awk '{print $1}' | sed s/allrings//g > chemblntd_gsk_rings2.txt
  610  wc chemblntd_gsk_rings2.txt 
  611  head chemblntd_gsk_rings2.txt
  612  history | grep paste
  613  paste chemblntd_gsk.cfp chemblntd_gsk_rings2.txt > chemblntd_gsk_rings3.txt
  614  wc chemblntd_gsk_rings3.txt 
  615  head chemblntd_gsk_rings3.txt 
  616  tail chemblntd_gsk_rings3.txt 
  617  history
  618  cat chemblntd_gsk_cfp_allrings.txt | awk -F. '{print $NF}'
  619  cat chemblntd_gsk_cfp_rings3.txt | awk '{print $2,$4}'
  620  paste chemblntd_gsk.cfp chemblntd_gsk_rings2.txt > chemblntd_gsk_cfp_allrings.txt
  621  cat chemblntd_gsk_cfp_allrings.txt | awk '{print $2,$4}' | less
  622  cat chemblntd_gsk_cfp_allrings.txt | awk '{print $2,$4}' | wc
  623  cat chemblntd_gsk_cfp_allrings.txt | awk -F"." '{print $NF}' | wc
  624  cat chemblntd_gsk_cfp_allrings.txt | awk -F"." '{print $NF}' | head
  625  less chemblntd_gsk_rings2.txt
  626  less chemblntd_gsk_allrings.txt 
  627  less chemblntd_gsk_cfp_allrings.txt 
  628  cat chemblntd_gsk_cfp_allrings.txt | awk -F"\t" '{print $2,$4}' | wc
  629  cat chemblntd_gsk_cfp_allrings.txt | awk -F"\t" '{print $2,$4}' | less
  630  cat chemblntd_gsk_cfp_allrings.txt | awk -F"\t" '{print $2,$4}' | awk '{print NF}' | uniq 
  631  cat chemblntd_gsk_cfp_allrings.txt | awk -F"\t" '{print $2"\t"$4}' | awk '{print NF}' | uniq
  632  cat chemblntd_gsk_cfp_allrings.txt | awk -F"\t" '{print $2,$4}' > try1.txt
  633  less try1.txt 
  634  cat try1.txt | sed 's/\([0-9]\)*\t\([^\.]*\)\.\(.*\)/\1\t\2\n\1\t\3/g'
  635  cat try1.txt | sed 's/\([0-9]\)*\t\([^\.]*\)\.\(.*\)/\1\t\2\n\1\t\3/' | head
  636  cat try1.txt | sed s/\([0-9]\)*\t\([^\.]*\)\.\(.*\)/\1\t\2\n\1\t\3/ | head
  637  cat try1.txt | sed s/\([0-9]*\)\t\([^\.]*\)\.\(.*\)/\1\t\2\n\1\t\3/ | head
  638  cat try1.txt | sed s/\([0-9]*\) \([^\.]*\)\.\(.*\)/\1 \2\n\1 \3/ | head
  639  cat try1.txt | sed 's/\([0-9]*\) \([^\.]*\)\.\(.*\)/\1 \2\n\1 \3/' | head
  640  cat try1.txt | sed 's/\([0-9]*\) \([^\.]*\)\.\(.*\)/\1 \2\n\1 \3/g' | less
  641  which ff 
  642  alias ff=sed 's/\([0-9]*\) \([^\.]*\)\.\(.*\)/\1 \2\n\1 \3/g' 
  643  alias ff="sed 's/\([0-9]*\) \([^\.]*\)\.\(.*\)/\1 \2\n\1 \3/g'" 
  644  cat try1.txt | ff
  645  cat try1.txt | ff | ff | ff | ff | ff | ff | ff | ff | ff | ff
  646  cat try1.txt | ff | ff | ff | ff | ff | ff | ff | ff | ff | ff | grep "\."
  647  cat try1.txt | ff | ff | ff | ff | ff | ff | ff | ff | ff | ff > chemblntd_gsk_allrings_oneperline.txt 
  648  history
  649  pwd
  650  cd ..
  651  ls
  652  mkdir NIH
  653  mkdir DD
  654  cat sys,os,math 
  655  file sys,os,math 
  656  head sys,os,math 
  657  ls
  658  ls *.db
  659  mv *.db DD/
  660  ls *.dbBOOST
  661  mv *.dbBOOST DD/
  662  mkdir trash
  663  cat odduns.txtd
  664  cat odduns.txt
  665  ls oldrun/
  666  mv oldrun DD/
  667  ls
  668  cat out.sfp 
  669  rm out.sfp 
  670  cat re
  671  mv re sys,os,math trash/
  672  ls
  673  mv sandeep_PP_MMP_frags.csv sandeep2.smi trash/
  674  cat time
  675  mv time trash/
  676  ls
  677  ls -l *RG*
  678  ls -l *RGdecomp.sdf*
  679  rm *RGdecomp.sdf*
  680  ls -l *RG*
  681  mv *head10.txt trash/
  682  cat TCAMS_RGdecomp.txt 
  683  rm TCAMS_RGdecomp.txt 
  684  ls -l *RG*
  685  ls -l *gsk2*
  686  cp chemblntd_gsk2.sdf NIH/
  687  ls -l ChemblNTD_TCAMS_*
  688  mv ChemblNTD_TCAMS_scaffolds.txt trash/
  689  mv ChemblNTD_TCAMS_sing.txt trash/
  690  mv ChemblNTD_TCAMS_RGdecomp.txt trash/
  691  ls -l ChemblNTD_TCAMS_GSK_*
  692  mv ChemblNTD_TCAMS_GSK_* NIH/
  693  ls
  694  mkdir trash/SNG
  695  ls -l *SNG*
  696  mv *SNG* trash/SNG/
  697  ls
  698  rm *~
  699  ls
  700  mv chemblntd_gsk2_NIH_RG.log NIH/
  701  mv chemblntd_gsk_NIH_RG.log trash/
  702  ls -l chemblntd_gsk_sing.sdf 
  703  ls -l NIH/ChemblNTD_TCAMS_GSK_sing.txt 
  704  mv chemblntd_gsk_sing.sdf NIH/
  705  ls -l ChemblNTD_*
  706  mv ChemblNTD_* trash/
  707  mkdir archive
  708  ls -l *.zip
  709  ls -l *.gz
  710  mv *.zip archive/
  711  ls
  712  mv GPCR.mdb ..
  713  file -h
  714  file "-h"
  715  cat "-h"
  716  cat "\-h"
  717  cat '-h'
  718  ls junk/
  719  pwd
  720  ls -l *scaf*
  721  mv TCAMS_scaffolds.txt trash/
  722  rm odduns.txt 
  723  ls try*
  724  mkdir CXfrag
  725  mv try* CXfrag/
  726  history | grep try
  727  ls
  728  cd DD
  729  ls
  730  head chemblntd_gsk_tab_df.db 
  731  cat chemblntd_gsk_tab_df.db  | wc
  732  cat chemblntd_gsk_tab_df.db  | awk '{print $1}' | sort | uniq -c | less
  733  cat chemblntd_gsk_tab_df.db  | awk '{print $1}' | sort | uniq -c | sort -n 
  734  cat chemblntd_gsk_tab_df.db  | sort -k 1 | awk '{print $2,$1}' | uniq -c -f 1 | sort -n > halle.txt 
  735  head halle.txt 
  736  wc halle.txt 
  737  less halle.txt 
  738  cat chemblntd_gsk_tab_df.db  | sort -k 1 | awk '{print $2,$1}' | uniq -c -f 1 | less
  739  cat chemblntd_gsk_tab_df.db  | sort -k 1 | awk '{print $2,$1}' | uniq -d -f 1 | less
  740  cat chemblntd_gsk_tab_df.db  | sort -k 1 | awk '{print $2,$1}' | uniq -d -c -f 1 | less
  741  cat chemblntd_gsk_tab_df.db  | sort -k 1 | awk '{print $2,$1}' | uniq -d -f 1 > halle2.txt
  742  cat halle2.txt | uniq -c -f 1
  743  w halle2.txt
  744  wc halle2.txt
  745  wc halle.txt
  746  head halle2.txt 
  747  cat halle2.txt | sort -k 2 | uniq -c -f 1 
  748  cat chemblntd_gsk_tab_df.db  | sort -k 1 | awk '{print $2,$1}' | uniq -D -f 1 > halle3.txt
  749  wc hal*
  750  less halle3.txt 
  751  wc chemblntd_gsk_tab_df.db 
  752  pwd
  753  mv halle3.txt chemblntd_gsk_tab_frames_shared.txt
  754  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | uniq -D -f 1 > chemblntd_gsk_tab_recap_shared.txt 
  755  head chemblntd_gsk_tab_recap_shared.txt 
  756  cd ..
  757  ls
  758  ls CXfrag/
  759  head CXfrag/try3.sdf 
  760* less 
  761  head CXfrag/try3.sdf 
  762  head DD/*recap.db
  763  pwd
  764  pwd
  765  mkdir SNG
  766  ls
  767  ls archive/
  768  ls junk/
  769  cd SNG/
  770  ls -l 
  771  ls -l 
  772  ls -l 
  773  ls -l 
  774  ls -l 
  775  less ChemblNTD.network 
  776  cat ChemblNTD.network 
  777  ls
  778  cat Deepak_files_terminal_output.txt 
  779  filre Deepak_files_terminal_output.txt 
  780  file Deepak_files_terminal_output.txt 
  781  man convert 
  782  cat malaria_OSDD3.network 
  783  less malaria_OSDD3.network 
  784  pwd
  785  cd ..
  786  du -a | grep tmp
  787  ls trash/SNG/
  788  file trash/SNG/*
  789  cat trash/SNG/ChemblNTD_SMI_SNG.tmp 
  790  cat trash/SNG/ChemblNTD_SNG.tmp 
  791  wc trash/SNG/ChemblNTD*.tmp 
  792  wc trash/SNG/*
  793  cat trash/SNG/malariaOSDD_SNG.tmp 
  794  wc trash/SNG/*
  795  pwd
  796  cd SNG/
  797  wc *
  798  cat malaria-osdd-15_17-14-29.network 
  799  cat malaria_OSDD3.network 
  800  cat malaria-osdd-15_17-14-29.network 
  801  cat malaria_OSDD3.network 
  802  diff malaria*network 
  803  diff malaria*network  | less
  804  pwd
  805  cd ..
  806  less chemblntd_gsk.smi 
  807  molconvert --help
  808  molconvert -h
  809  molconvert smiles:u -F chemblntd_gsk2.sdf > chemblntd_gsk2.smi 
  810  less chemblntd_gsk2.smi 
  811  molconvert -h
  812  wc chemblntd_gsk2.smi 
  813  wc chemblntd_gsk_tab.smi 
  814  head chemblntd_gsk_tab.smi 
  815  head chemblntd_gsk2.smi 
  816  cat chemblntd_gsk_tab.smi | awk -F"\t" '{print $2}' 
  817  cat chemblntd_gsk_tab.smi | awk -F"\t" '{print $2}'  > chemblntd_gsk.IDs.txt
  818  ls *ID*
  819  cat chemblntd_gsk_tab.smi | awk -F"\t" '{print $2}'  > chemblntd_gsk_IDs.txt
  820  rm chemblntd_gsk.IDs.txt 
  821  wc chemblntd_gsk_IDs.txt 
  822  head chemblntd_gsk_IDs.txt 
  823  head chemblntd_gsk_tab.smi 
  824  head chemblntd_gsk2.smi 
  825  paste chemblntd_gsk2.smi chemblntd_gsk_IDs.txt 
  826  paste chemblntd_gsk2.smi chemblntd_gsk_IDs.txt  > chemblntd_gsk2_tab.smi
  827  paste chemblntd_gsk2.smi chemblntd_gsk_IDs.txt | tr "\t" " " > chemblntd_gsk2_spc.smi
  828  sng generate -o SNG/gsk1.tmp chemblntd_gsk2_tab.smi
  829  rm SNG/gsk1.tmp
  830  sng generate -o SNG/gsk1.tmp chemblntd_gsk2_spc.smi
  831  rm SNG/gsk1.tmp
  832  sng generate -o SNG/gsk1.tmp chemblntd_gsk2_spc.smi >& SNG/chemblntd_gsk_SNG_generate_log.txt
  833  cat SNG/chemblntd_gsk_SNG_generate_log.txt 
  834  ls -l SNG/*.tmp
  835* 
  836  pwd
  837  zip -9 SNG/chemblntd_gsk_input_for_Lena.zip chemblntd_gsk2.sdf chemblntd_gsk2_spc.smi chemblntd_gsk2_tab.smi 
  838  cd SNG
  839  ls
  840  zip -9 chemblntd_gsk_output_log_for_Lena.zip chemblntd_gsk_SNG_generate_log.txt gsk1.tmp 
  841  zip -9 chemblntd_gsk_input2_for_Lena.zip ../chemblntd_gsk2.sdf ../chemblntd_gsk2_spc.smi 
  842  wc gsk1.tmp 
  843  cat gsk1.tmp 
  844  pwd
  845  cd ..
  846  history | grep molconv
  847  history | grep molconvert
  848  molconvert sdf -F chemblntd_gsk2.sdf > chemblntd_gsk3.sdf
  849  ls -l *.sdf
  850  less chemblntd_gsk2.sdf
  851  head *.smi
  852  head chemblntd_gsk*.smi
  853  less chemblntd_gsk2.sdf
  854  less chemblntd_gsk3.sdf
  855  xxdiff chemblntd_gsk2.sdf chemblntd_gsk3.sdf 
  856  gdiff chemblntd_gsk2.sdf chemblntd_gsk3.sdf 
  857  diff chemblntd_gsk2.sdf chemblntd_gsk3.sdf | less 
  858  pwd
  859  cd SNG/
  860  ls
  861  less ChemblNTD.network 
  862  pwd
  863  ls ../ff
  864  cd ..
  865  pwd
  866  du a | grep ff
  867  du -a | grep ff
  868  pwd
  869  cd ..
  870  ls
  871  du -a | grep ff
  872  ls ~/bin/ff
  873  ls ~/bin/
  874  ls ~/bin/ss
  875  file ~/bin/ss
  876  pwd
  877  pwd
  878  cd TCAMS/
  879  cd ScafKey/
  880  ls
  881  cd ..
  882  ls
  883  ls CXfrag/
  884  ls DD
  885  pwd
  886  cd SNG
  887  ls
  888  head gsk1.tmp 
  889  cat gsk1.tmp | awk -F"\t" '{if ($4!="") print $4;}'
  890  cat gsk1.tmp | awk -F"\t" '{if ($4!="") print $4;}' | awk -F, '{print NF}' | uniq
  891  cat gsk1.tmp | awk -F"\t" '{if ($4!="") print $4;}' | awk -F, '{print NF}' | head
  892  cat gsk1.tmp | awk -F"\t" '{if ($4!="") print $4;}' | head
  893  cat gsk1.tmp | awk -F"\t" '{if ($4!="") print $4;}' | awk -F, '{print $1}' | head
  894  cat gsk1.tmp | awk -F"\t" '{if ($4!="") print $1,$4;}' | awk -F, '{print $1}' | head
  895  cat gsk1.tmp | awk -F"\t" '{if ($4!="") print $1,$2,$4;}' | awk -F, '{print $1}' | head
  896  cat gsk1.tmp | awk -F"\t" '{if ($4!="") print $1"\t"$2"\t"$4;}' | awk -F, '{print $1}' > ChemblNTD_IDs.txt
  897  cat gsk1.tmp | awk -F"\t" '{if ($4!="") print $1,$2,$4;}' | awk -F, '{print $1}' | head
  898  cat ChemblNTD.network | awk -F"\t" '{if ($4!="") print $1,$2,$4;}' | awk -F, '{print $1}' | head
  899  head ChemblNTD.network 
  900  head gsk1.tmp 
  901* 
  902  head ChemblNTD.network 
  903  alias gg="sed 's/^\([0-9]*\t[0-9]*\t[^,\t]*)\t\([0-9]*\),\(.*\)$/\1\t\2\n\1\t\3/g'" 
  904  head ChemblNTD.network | gg
  905  alias gg="sed 's/^\([0-9]*\t[0-9]*\t[^\,\t]*)\t\([0-9]*\)\,\(.*\)$/\1\t\2\n\1\t\3/g'" 
  906  head ChemblNTD.network | gg
  907  alias gg="sed 's/^\([0-9]*\t[0-9]*\t[^\t]*)\t\([0-9]*\)\,\(.*\)$/\1\t\2\n\1\t\3/g'" 
  908  head ChemblNTD.network | gg
  909  alias gg="sed 's/^\([0-9]*\t[0-9]*\t[^\t]*\)\t\([0-9]*\)\,\(.*\)$/\1\t\2\n\1\t\3/g'" 
  910  head ChemblNTD.network | gg
  911  head ChemblNTD.network | gg | awk -F, '{print NF}'  | uniq
  912  cat ChemblNTD.network | gg | awk -F, '{print NF}'  | sort | uniq
  913  cat ChemblNTD.network | gg | gg | gg | gg | gg | gg | awk -F, '{print NF}'  | sort | uniq
  914  cat ChemblNTD.network | gg | gg | gg | gg | gg | gg | awk -F, '{print $1}' > ChemblNTD_scaffold_multiline.txt
  915  head ChemblNTD_scaffold_multiline.txt
  916  less ChemblNTD_scaffold_multiline.txt
  917  ls *ID*
  918  less ChemblNTD_IDs.txt 
  919  history
  920  ls
  921  head chemblntd_gsk2_2.smi 
  922  head chemblntd_gsk2.smi 
  923  head ../chemblntd_gsk2.smi
  924  unzip -t chemblntd_gsk_input_for_Lena.zip 
  925  head ../chemblntd_gsk2_spc.smi 
  926  head ../chemblntd_gsk2_tab.smi 
  927  head chemblntd_gsk2_2.smi 
  928  unzip -t chemblntd_gsk_input_for_Lena.zip 
  929  less chemblntd_gsk2.network 
  930  less chemblntd_gsk2.map 
  931  cd ..
  932  cp chemblntd_gsk3.sdf SNG/ 
  933  cd SNG
  934  gzip chemblntd_gsk3.sdf 
  935  wc *.map
  936  wc *.smi
  937* 
  938  man uniq 
  939  cat *.map | sort -n -k 1 | uniq -f 1 | wc 
  940  cat *.map | sort -n -k 2 | uniq -f 1 | wc 
  941  cat *.map | sort -n -k 1 | uniq | wc 
  942  cat *.map | awk '{print $1}' | sort -n -k 1 | uniq | wc 
  943  cat *.map | awk '{print $1}' | sort -n -k 1 
  944  cat *.map | awk '{print $1}' | sort -n -k 1 | wc
  945  cat *.map | awk '{print $1}' | sort -n -k 1 | uniq | wc
  946  cat *.map | awk '{print $2}' | sort -n -k 1 | uniq | wc
  947  history
  948  less ChemblNTD_scaffold_multiline.txt 
  949  head ChemblNTD_scaffold_multiline.txt 
  950  head ChemblNTD.network 
  951  head ChemblNTD.network | awk -F"\t" '{print $1}'
  952  head ChemblNTD.network | awk -F"\t" '{print $1}' | uniq
  953  cat ChemblNTD.network | awk -F"\t" '{print $1}' | uniq | wc
  954  cat ChemblNTD.network | awk -F"\t" '{print $1}' | wc
  955  ls *.map
  956  wc chemblntd_gsk2.network 
  957  cat chemblntd_gsk2.network | awk -F"\t" '{print $1}' | uniq | wc
  958  cat chemblntd_gsk2.network | gg | gg | gg | gg | gg | gg | awk -F, '{print $1}' > chemblntd_gsk2_scaffolds_multiline.txt
  959  less chemblntd_gsk2_scaffolds_multiline.txt 
  960  cat chemblntd_gsk2_scaffolds_multiline.txt | awk -F"\t" '{print NF}' | uniq 
  961  cat chemblntd_gsk2_scaffolds_multiline.txt | awk -F"," '{print NF}' | uniq 
  962  zip -9 ScafNet_for_Nicola.zip ../chemblntd_gsk2_tab.smi chemblntd_gsk2.network chemblntd_gsk2.map chemblntd_gsk2_scaffolds_multiline.txt 
  963  unzip -t ScafNet_for_Nicola.zip 
  964  man zip
  965  zip -d ScafNet_for_Nicola.zip ../chemblntd_gsk2_tab.smi 
  966  cd ..
  967  zip -9 ScafNet_for_Nicola.zip chemblntd_gsk2_tab.smi
  968  zip -9 SNG/ScafNet_for_Nicola.zip chemblntd_gsk2_tab.smi
  969  rm ScafNet_for_Nicola.zip 
  970  cd SNG
  971  grep 533558 *.network
  972  pwd
  973  grep 533558 *.map
  974  grep 17704 *multiline*
  975  pwd
  976  pwd
  977  cd ..
  978  pwd
  979  pwd
  980  cd DD
  981  ls
  982  grep 536182 *.db
  983  grep 536182 *recap*
  984  grep 536182 *recap*.db
  985  ls
  986  grep 536182 *recap_share*
  987  history | grep recap
  988  ls *hist*
  989  ls ../ScafKey/*hist*
  990  grep recap ../ScafKey/*hist*
  991  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | grep 536182
  992  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | less
  993  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | uniq -D -f 1 | less
  994  man uniq
  995  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | grep "[Al]C(=O)c1ccc(cc1)N(=O)=O"
  996  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | grep '[Al]C(=O)c1ccc(cc1)N(=O)=O'
  997  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | grep "\[Al\]C\(=O\)c1ccc\(cc1\)N\(=O\)=O"
  998  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | grep "\\[Al\\]C\\(=O\\)c1ccc\\(cc1\\)N\\(=O\\)=O"
  999  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | grep 'N(=O)=O'
 1000  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | grep 'C(=O)c1ccc(cc1)N(=O)=O'
 1001  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | uniq -D -f 1 | grep 'C(=O)c1ccc(cc1)N(=O)=O'
 1002  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | less
 1003  cat chemblntd_gsk_tab_recap.db  | sort -k 1 | awk '{print $2,$1}' | less
 1004  man sort
 1005  cat chemblntd_gsk_tab_recap.db  | tr "\t" " " | sort -k 1 | awk '{print $2,$1}' | less
 1006  cat chemblntd_gsk_tab_recap.db  | tr "\t" " " | sort -k 1 | less
 1007  man sort
 1008  cat chemblntd_gsk_tab_recap.db  | sort -s -t "\t" -k 1 | less
 1009  cat chemblntd_gsk_tab_recap.db  | sort -s -t "\t" -k 1
 1010  cat chemblntd_gsk_tab_recap.db  | sort -s -t \t -k 1
 1011  cat chemblntd_gsk_tab_recap.db  | sort -s -t \t -k 1 | less
 1012  man sort
 1013  cat chemblntd_gsk_tab_recap.db  | sort -s -t \t -k 1 -n | less
 1014  cat chemblntd_gsk_tab_recap.db  | sort -n -t \t -k 1 | less
 1015  cat chemblntd_gsk_tab_recap.db  | tr "\t" " " | sort -n -t " " -k 1 | less
 1016  man sort
 1017  cat chemblntd_gsk_tab_recap.db  | tr "\t" " " | sort -g -t " " -k 1 | less
 1018  man sort
 1019  cat chemblntd_gsk_tab_recap.db  | tr "\t" " " | sort -g -d -t " " -k 1 | less
 1020  cat chemblntd_gsk_tab_recap.db  | tr "\t" " " | sort -g -d -t " " -k 1 
 1021  cat chemblntd_gsk_tab_recap.db  | tr "\t" " " | sort -d -t " " -k 1 
 1022  cat chemblntd_gsk_tab_recap.db  | tr "\t" " " | sort -d -t " " -k 1 | less
 1023  cat chemblntd_gsk_tab_recap.db  | tr "\t" " " | sort -V -t " " -k 1 | less
 1024  cat chemblntd_gsk_tab_recap.db  | tr "\t" " " | sort -V -t " " -k 1 | less
 1025  grep recap ../ScafKey/*hist*
 1026  mv chemblntd_gsk_tab_recap_shared.txt ../trash/
 1027  cat chemblntd_gsk_tab_recap.db  | sort -V -t " " -k 1 | less
 1028  cat chemblntd_gsk_tab_recap.db  | sort -V -t \t -k 1 | less
 1029  cat chemblntd_gsk_tab_recap.db  | sort -V -t \t -k 1 | awk '{print $2,$1}' | uniq -D -f 1 > chemblntd_gsk_tab_recap_shared.txt
 1030  grep 536182 *recap*.txt
 1031  cat chemblntd_gsk_tab_recap.db  | sort -V -t \t -k 1 | less
 1032  grep frame ../ScafKey/*hist*
 1033  grep df ../ScafKey/*hist*
 1034  less ../ScafKey/*hist*
 1035  cp chemblntd_gsk_tab_frames_shared.txt chemblntd_gsk_tab_frames_shared_old.txt 
 1036  rm chemblntd_gsk_tab_frames_shared.txt
 1037  cat chemblntd_gsk_tab_df.db  | sort -V -t \t -k 1 | awk '{print $2,$1}' | uniq -D -f 1 > chemblntd_gsk_tab_frames_shared.txt 
 1038  wc *shared.txt
 1039  wc *shared*.txt
 1040  emacs chemblntd_gsk_tab_frames_shared.txt chemblntd_gsk_tab_recap_shared.txt &
 1041  pwd
 1042  cd ..
 1043  mkdir DD2
 1044  cd DD2
 1045  history | grep build_dd
 1046  ps
 1047  history
 1048  pwd
 1049  history > hist_DD2.txt
