   17  cat scrranks 
   18  uname -a 
   19  uname
   20  vim scrranks 
   21  pwd
   22  foreach i ( 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq ) do 
   23  foreach i in ( 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq ) do 
   24  foreach i in ( 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq )
   25  foreach i in { 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq }
   26  for i in ( 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq )
   27  man bash
   28  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq do; echo $i;
   29  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq do; echo $i; done
   30  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq do {echo $i;} done
   31  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq do echo $i; done
   32  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq do; echo $i;
   33  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq do; echo $i
   34  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq; do echo $i; done
   35  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq; do echo $i; ./InterfaceMeasure.bat ../ChromoDomain/$i.neko -g `../ChromoDomain/$i.chn` -interfaceAreas -maxRank -pairDistances ; done
   36  pwd
   37  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq; do echo $i; ./InterfaceMeasure.bat ../ChromoDomain/$i.neko -g `cat ../ChromoDomain/$i.chn` -interfaceAreas -maxRank -pairDistances ; done
   38  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq; do echo $i; echo ./InterfaceMeasure.bat ../ChromoDomain/$i.neko -g `cat ../ChromoDomain/$i.chn` -interfaceAreas -maxRank -pairDistances ; done
   39  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq; do echo $i; echo ./InterfaceMeasure.sh ../ChromoDomain/$i.neko -g `cat ../ChromoDomain/$i.chn` -interfaceAreas -maxRank -pairDistances ; done
   40  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq; do echo $i; ./InterfaceMeasure.sh ../ChromoDomain/$i.neko -g `cat ../ChromoDomain/$i.chn` -interfaceAreas -maxRank -pairDistances ; done
   41  q
   42  for i in 2b2t 2b2u 2b2v 2b2w 1kna 1kne 1q3l 1pdq; do echo $i; ./InterfaceMeasure.sh ../ChromoDomain/$i.neko -g `cat ../ChromoDomain/$i.chn` -interfaceAreas -maxRank -pairDistances ; done
   43  for i in 1kna 1kne 1q3l 1pdq; do echo $i; ./InterfaceMeasure.sh ../ChromoDomain/$i.neko -g `cat ../ChromoDomain/$i.chn` -interfaceAreas -maxRank -pairDistances ; done
   44  file ../ChromoDomain/1pdq.neko 
   45  cp ../ChromoDomain/1pdq.neko 1pdqA.neko.gz 
   46  gunzip 1pdqA.neko.gz 
   47  exit
   48  cd ~/GSKproj 
   49  uname -a
   50  ls /GWD/schem/
   51  ls
   52  pushd /GWD/schem/
   53  ls
   54  cd hts
   55  ssh -Y umwus010
   56  exti
   57  exit
   58  cd GSKproj/
   59  cd InterfaceSurfaces/
   60  ./SurfaceGenerate.sh ../ChromoDomain/2b2u.pdb -het -water interface -vdw richardson -C A D
   61  which zsh
   62  less scrranks 
   63  exit
   64  ssh -Y umwus010
   65  exit
   66  xclock
   67  super csa-shell
   68  uname -a
   69  ssh -Y umwsxlx003
   70  uname -a
   71  super csa-shell
   72  whoami
   73  xclock
   74  pwd
   75  cat matlab.sh 
   76  ls /usr/local/matla*
   77  pwd
   78  cd Ciel_v0.58a/
   79  ls
   80  ./SurfaceGenerate.sh 
   81  pwd
   82  ls -l *.sh
   83  ls -l scr*
   84  ls -l ../GSKproj/InterfaceSurfaces/scr*
   85  pushd ../GSKproj/InterfaceSurfaces/
   86  mkdir backup_scripts
   87  cp scr* backup_scripts/
   88  pwd
   89  ls
   90  ./SurfaceGenerate.sh 
   91  ./InterfaceMeasure.sh 
   92  pwd
   93  ls scripts/scr*
   94  ln -s scripts/scr* .
   95  cp scripts/scr* backup_scripts/
   96  ls backup_scripts/
   97  cp ~/Ciel_v0.58a/scr* scripts/
   98  ln -s scripts/*.m .
   99  ls -l scripts/*.m
  100  matlab
  101  whoami
  102  uname -a
  103  /GWD/bioinfo/common/scripts/matlab
  104  bg
  105  pwd
  106  ./SurfaceGenerate.sh 
  107  ./SurfaceGenerate.sh ../ChromoDomain/2b2w -het -water interface -vdw richardson -C ALL
  108  ./SurfaceGenerate.sh ../ChromoDomain/2b2w.pdb -het -water interface -vdw richardson -C ALL
  109  ./SurfaceGenerate.sh ../ChromoDomain/2b2w.pdb -het -water interface -vdw richardson -C A D
  110  ./SurfaceGenerate.sh ../ChromoDomain/2b2v.pdb -het -water interface -vdw richardson -C A D
  111  mv 2b2v.neko ../ChromoDomain/
  112  ls ../ChromoDomain/*.neko
  113  exit
  114  xclock
  115  ssh -Y umwus010
  116  pwd
  117  cd GSKproj/ChromoDm/ ; /GWD/appbase/common/scripts/matlab &
  118  pwd
  119  cd ../InterfaceSurfaces/
  120  ls -l *.m
  121  cd scripts
  122  ls *.m
  123  ls -l *.m
  124  ls -l ../backup_scripts/*.m
  125  ls -l ../backup_scripts/
  126  cp *.m  ../backup_scripts/
  127  ls -l ../backup_scripts/
  128  pwd
  129  pwd
  130  cd ~
  131  mkdir genaro
  132  cd genaro
  133  cd /home
  134  cd gss99357
  135  ls
  136  ls
  137  uname -a
  138  pwd
  139  cd ~
  140  cd GSKproj/
  141  cd NTCcomp/
  142  ls
  143  chmod go+rx ,.
  144  chmod go+rx .
  145  chmod go+rx NTCcomp4.sft 
  146  ssh umwsxlx003
  147  ssh umwsxlx003
  148  emacs ~/bin/eltS_NTCcomp.pl
  149  uname -a
  150  super csa-shell
  151  uname -a
  152  exit
  153  cd GSKproj
  154  pwd
  155  ls /GWD/schem/hts
  156  ls HTS2
  157  ls /GWD/schem/hts/HTS2
  158  ls -l /GWD/schem/hts/HTS2
  159  ls -l /GWD/schem/hts/HTS1
  160  ls -l /GWD/schem/hts/HTS3
  161  ls -l /GWD/schem/hts/HTS4
  162  ls -l /GWD/schem/hts/HTS5
  163  ls -l /GWD/schem/hts/HTS6
  164  pwd
  165  matlab
  166  ls /GWD/bioinfo/common/
  167  ls /GWD/appbase/common/
  168  pwd
  169  cd $APPS
  170  ls
  171  pwd
  172  cd $APPS
  173  echo $APPS
  174  ssh -Y umwus010
  175  echo $IFS
  176  pwd
  177  for i in `find . -type f -name "*.csv"` do; echo $i
  178  for i in `find . -type f -name "*.csv"` do; echo $i; done
  179  for i in `find . -type f -name "*.csv"` do echo $i; done
  180  for i in (`find . -type f -name "*.csv"`) do; echo $i; done
  181  for i in find . -type f -name "*.csv"` do; echo $i; done
  182  for i in `find . -type f -name "*.csv"` do; echo $i; done
  183  for i in `find . -type f -name "*.csv"` do; done
  184  for i in `find . -type f -name "*.csv"` do; echo $i; done
  185  set recent_dir=`ls -t *.csv | head -n 1`;
  186  echo $recent_di
  187  echo $recent_dir
  188  recent_dir=`ls -t *.csv | head -n 1`;
  189  echo $recent_dir
  190  for i in `ls -t *.csv` do; echo $i
  191  ls
  192  pwd
  193  cd ..
  194  ls *.csv
  195  for i in `ls -t *.csv` do; echo $i; done
  196  ls
  197  pwd
  198  cd Cell_cycle_data/
  199  ls
  200  for i in `*.csv` do; echo $i; done
  201  for i in `\*.csv` do; echo $i; done
  202  for i in `ls -1 \*.csv` do; echo $i; done
  203  for i in a b c  do; echo $i; done
  204  for i in (a b c)  do; echo $i; done
  205  exit
  206  pwd
  207  prefix="N31190-13_Mouse IV_PO (GSK3337484A,GSK3362933A,GSK3368920A,GSK3376053A)"
  208  IFS="\n"
  209  echo $prefix | sed 's/^.*[(]\(GSK[0-9]*[ABC][^)]*\)[)].*$/\1/pgi'
  210  echo $prefix | sed 's/^.*[(]\(GSK[0-9]*[ABC][^)]*\)[)].*$/\1/'
  211  regnos=`echo $prefix | sed 's/^.*[(]\(GSK[0-9]*[ABC][^)]*\)[)].*$/\1/'`
  212  OIFS2="$IFS"
  213  IFS=","
  214  echo $regnos | read -a regno_arr 
  215  echo $regno_arr
  216  echo $regnos
  217  for i in $regnos do; echo $i
  218  for i in $regnos; do; echo $i; done
  219  for i in `echo $regnos`; do; echo $i; done
  220  for i in `echo $regnos`; do echo $i; done
  221  for i in `echo $regnos`; do echo "bww$i"; done
  222  read -a regno_arr <<< "$regnos"
  223  echo $regno_arr
  224  echo $regno_arr{0}
  225  echo ${regno_arr[0]}
  226  echo ${regno_arr[1]}
  227  echo ${regno_arr[2]}
  228  echo ${regno_arr[3]}
  229  echo ${regno_arr[4]}
  230  IFS=$OFS
  231  pwd
  232  pushd ~/GSKproj/cMyc/
  233  cd Genaro_Aggregation_Code/
  234  ls
  235  ls -l ~/PPconfig/*.csv
  236  pwd
  237  crontab -e
  238  pwd
  239  ls co*
  240  ls
  241  pwd
  242  crontab -e
  243  pwd
  244  ./cornershop.pl
  245  ./quickshop.pl
  246  emacs cornershop.pl quickshop.pl &
  247  tnsping usprd667
  248  which tnsping 
  249  ssh -Y uptus013
  250  pwd
  251  pwd
  252  ls
  253  pwd
  254  cd ..
  255  pwd
  256  cd ~/bin
  257  ls *SAR*
  258  ls run* 
  259  ls ~/KNIME/workspace/*SAR*
  260  ls -l ~/KNIME/workspace/*SAR*
  261  ls -l ~/KNIME/workspace/*SAR* | grep 2014
  262  cat ~/KNIME/workspace/runSAR
  263  ls -ld ~/KNIME/workspace/SAreport_*
  264  ls -ld ~/KNIME/workspace/SAreport_* | grep 2014
  265  cat ~/KNIME/workspace/runSAR
  266  crontab -e
  267  vim ~/bin/crontab_copy.txt
  268  pwd
  269  cd ~/KNIME/workspace/
  270  knime &
  271  which knime
  272  ls -l /GWD/schem/apps/bin/knime*
  273  knime_2.7
  274  which knime
  275  ls -l /GWD/schem/apps/bin/knime
  276  cat /GWD/schem/apps/bin/knime
  277  ls -ld /GWD/schem/apps/knime/default
  278  which knime
  279  vim runSAR
  280  emacs runSAR &
  281  pwd
  282  uname -a
  283  ps
  284  exit
  285  PK_Data="/home/db484575/GSKproj/cMyc/PK_Data";
  286  Rat_IV_path="$PK_Data/Links/Rat/IV";
  287  Mouse_IV_path="$PK_Data/Links/Mouse/IV";
  288  Mouse_PO_path="$PK_Data/Links/Mouse/PO";
  289  OIFS="$IFS"
  290  IFS=$'\n'
  291  if [[ ! -d Reports_Word ]]; then     echo "Creating Reports_Word and exiting... this shouldn't have happened.";     mkdir Reports_Word;     exit; fi
  292  cd GSKproj
  293  pwd
  294  cd ..
  295  cd GSKproj/
  296  cd cMyc/
  297  cd PK_Data/
  298  ls
  299  if [[ ! -d Reports_Word ]]; then     echo "Creating Reports_Word and exiting... this shouldn't have happened.";     mkdir Reports_Word;     exit; fi
  300  if [[ ! -d Reports_Unzip ]]; then     echo "Creating Reports_Unzip";     mkdir Reports_Unzip; fi;
  301  unset noclobber
  302  PK_Data="/home/db484575/GSKproj/cMyc/PK_Data";
  303  Rat_IV_path="$PK_Data/Links/Rat/IV";
  304  Mouse_IV_path="$PK_Data/Links/Mouse/IV";
  305  Mouse_PO_path="$PK_Data/Links/Mouse/PO";
  306  OIFS="$IFS"
  307  IFS=$'\n'
  308  pushd $PK_Data
  309  cd Reports_
  310  cd Reports_Word/
  311  ls
  312  ls -1 *.docx
  313  i=`ls -1 *.docx | head -n 1`
  314  echo $i
  315  prefix=`echo $i | sed s/\.docx//`;
  316      outpath="../Reports_Unzip/$prefix";
  317      echo $prefix $outpath;
  318  if [[ ! -d $outpath ]]; then         mkdir $outpath; pushd $outpath; unzip ../../Reports_Word/$i ;  popd;     fi;
  319   pushd $outpath/word/media; 
  320      regnos=`echo $prefix | sed 's/^.*[(]\(GSK[0-9]*[ABC][^)]*\)[)].*$/\1/'`;
  321      if [[ -n $regnos ]]; then  imageOFS2="$IFS"; imageIFS=","; imageread -a regno_arr <<< $regnos;     fi;
  322      if [[ -n $regnos ]]; then  OFS2="$IFS"; IFS=","; read -a regno_arr <<< $regnos;     fi;
  323  echo $regnos
  324  echo $regno_arr
  325  echo $regno_arr[1]
  326  echo @regno_arr
  327  echo $regno_arr{1}
  328  echo regno_arr[1]
  329  man bash
  330  ${regno_arr[1]}
  331  echo ${regno_arr[1]}
  332  echo ${regno_arr[0]}
  333  echo $regnos
  334  echo $prefix
  335  pwd
  336  ls
  337  pwd
  338  echo ${regno_arr[1]}
  339  echo ${regno_arr[2]}
  340  echo ${regno_arr[0]}
  341  man bsah
  342  man bash
  343  echo $IFS
  344  echo $regnos
  345  echo $prefix
  346  echo $i
  347  ls -1 *.docx | head -n 1
  348  pwd
  349  ls -1 /home/db484575/GSKproj/cMyc/PK_Data/Reports_Word/*.docx | head -n 1
  350  echo $outpath
  351  pwd
  352  OFS2="$IFS";
  353  IFS=",";OFS2="$IFS";
  354  echo $IFS
  355  echo $OFS2
  356  IFS=",";
  357  echo $regnos
  358  read -a regno_arr <<< $regnos
  359  echo $regno_arr
  360  echo ${regno_arr[1])
  361  echo ${regno_arr[1]}
  362  echo ${regno_arr[0]}
  363  IFS=" ";
  364  echo $regnos
  365  read -a regno_arr <<< $regnos
  366  echo ${regno_arr[0]}
  367  exit
  368  pwd
  369  OFS2="$IFS"
  370  IFS=","
  371  grep for ~/bin/process_word_PKreport.sh 
  372  for i in `ls -1 *.csv` do; echo $i; cat $i | awk -F, '{print NF}' | sort | uniq
  373  for i in `ls -1 *.csv`; do; echo $i; cat $i | awk -F, '{print NF}' | sort | uniq ; done
  374  for i in `*.csv`; do; echo $i; cat $i | awk -F, '{print NF}' | sort | uniq ; done
  375  for i in `*.csv` do; echo $i; cat $i | awk -F, '{print NF}' | sort | uniq ; done
  376  for i in `*.csv` do echo $i; cat $i | awk -F, '{print NF}' | sort | uniq ; done
  377  for i in (`*.csv`) do; echo $i; cat $i | awk -F, '{print NF}' | sort | uniq ; done
  378  for i in `ls -1 *.csv` do; echo $i; cat $i | awk -F, '{print NF}' | sort | uniq ; done
  379  ls -1 *.csv
  380  cat 2.26.15_cMYC\ cell\ cycle_SAR_new\ template\ w\ smiles.csv | awk -F, '{print NF}' | sort | uniq
  381  cat 1.*.csv | awk -F, '{print NF}' | sort | uniq
  382  cat 1.28.15_1.129.15_cell\ cycle\ data_SAR_new\ template.csv | awk -F, '{print NF}' | sort | uniq
  383  cat 1.12.15_1.15.15_cell\ cycle\ data_SAR_new\ template.csv | awk -F, '{print NF}' | sort | uniq
  384  exit
  385  cat 1.12.15_1.15.15_cell\ cycle\ data_SAR_new\ template.csv | awk -F, '{print $1","$2","$3","$4","$5","$6","$8","$9","$10","$11","$12","$7}' | head
  386  exit
  387  source /GWD/schem/apps/gsk/datadriven/scripts/scriptenv.sh 
  388  /GWD/schem/apps/gsk/datadriven/scripts/dbaddfrag.pl chemblntd_gsk_tab_df.db chemblntd_gsk_tab_recap.db < chemblntd_gsk_tab.smi > chemblntd_gsk_tab_frame_recap.dbBOOST
  389  less chemblntd_gsk_tab_frame_recap.dbBOOST 
  390  less chemblntd_gsk_tab_alldesc.dbBOOST 
  391  less chemblntd_gsk_tab_recap.db 
  392  less chemblntd_gsk_tab_gf.db 
  393  less chemblntd_gsk.txt 
  394  head chemblntd_gsk.txt 
  395  head chemblntd_gsk.txt  | awk -F"\t" '{print $1,$14}'
  396  head chemblntd_gsk.txt  | awk -F"\t" '{print $1,$15}'
  397  head chem  | awk -F"\t" '{print $1,$16}'
  398  tail -n +2 chemblntd_gsk.txt  | awk -F"\t" '{print $1,$16}'
  399  tail -n +2 chemblntd_gsk.txt  | awk -F"\t" '{print $1,$16}' > chemblntd_gsk_pXC50_3D7.txt
  400  /GWD/schem/apps/gsk/datadriven/bin/ddSAR
  401  ls *alldes*
  402  /GWD/schem/apps/gsk/datadriven/bin/ddSAR chemblntd_gsk_tab_alldesc.dbBOOST 5.0 2 < chemblntd_gsk_pXC50_3D7.txt
  403  /GWD/schem/apps/gsk/datadriven/bin/ddSAR chemblntd_gsk_tab_df.db 5.0 2 < chemblntd_gsk_pXC50_3D7.txt
  404  /GWD/schem/apps/gsk/datadriven/bin/ddSAR chemblntd_gsk_tab_frame_recap.dbBOOST 5.0 2 < chemblntd_gsk_pXC50_3D7.txt
  405  pwd
  406  /GWD/schem/apps/gsk/datadriven/bin/ddSAR chemblntd_gsk_tab_frame_recap.dbBOOST 5.0 2 < chemblntd_gsk_pXC50_3D7.txt
  407  emacs chemblntd_gsk_tab_frame_recap.dbBOOST chemblntd_gsk_pXC50_3D7.txt &
  408  head chemblntd_gsk_tab_alldesc.dbBOOST 
  409  history | grep dbadd
  410  perl -d /GWD/schem/apps/gsk/datadriven/scripts/dbaddfrag.pl chemblntd_gsk_tab_df.db chemblntd_gsk_tab_recap.db < chemblntd_gsk_tab.smi 
  411  bg
  412  perl -d /GWD/schem/apps/gsk/datadriven/scripts/dbaddfrag.pl chemblntd_gsk_tab_df.db chemblntd_gsk_tab_recap.db < chemblntd_gsk_tab.smi 
  413  history | grep dbadd
  414  rm chemblntd_gsk_tab_frame_recap.dbBOOST 
  415  /GWD/schem/apps/gsk/datadriven/scripts/dbaddfrag.pl chemblntd_gsk_tab_df.db chemblntd_gsk_tab_recap.db < chemblntd_gsk_tab.smi > chemblntd_gsk_tab_frame_recap.dbBOOST
  416  less *frame_recap.dbBOOST
  417  cat chemblntd_gsk_tab_df.db | sort -n -k 2 | head
  418  grep 524833 *.db
  419  history
  420  cat chemblntd_gsk_pXC50_3D7.txt | head
  421  cat chemblntd_gsk_pXC50_3D7.txt | sort -n -k 1 | head
  422  cat chemblntd_gsk_pXC50_3D7.txt | sort -k 1 | head 
  423  cat chemblntd_gsk_pXC50_3D7.txt | sort -k 1 | tail
  424  history
  425  vim *frame*.dbBOOST
  426  /GWD/schem/apps/gsk/datadriven/bin/ddSAR chemblntd_gsk_tab_alldesc.dbBOOST 5.0 2 < chemblntd_gsk_pXC50_3D7.txt
  427  /GWD/schem/apps/gsk/datadriven/bin/ddSAR chemblntd_gsk_tab_frame_recap.dbBOOST 5.0 2 < chemblntd_gsk_pXC50_3D7.txt
  428  less *alldesc.dbBOOST
  429  cat chemblntd_gsk_tab_rg.db | sort -k 1 | tail
  430  cat chemblntd_gsk_tab_rg.db | sort -k 2 | tail
  431  cat chemblntd_gsk_tab_rg.db | sort -k 2 | head
  432  cat chemblntd_gsk_tab_recap.db | sort -k 2 | head
  433  cat chemblntd_gsk_tab_recap.db | sort -k 2 | tail
  434  cat chemblntd_gsk_tab_df.db | sort -k 2 | head
  435  ls -l *scaf*
  436  head ChemblNTD_TCAMS_GSK_scaffolds.txt 
  437  pwd
  438  ssh -Y hlwus018
  439  pwd
  440  history
  441  pwd
  442  exit
  443  pwd
  444  source scriptenv.sh 
  445  ls
  446  less enumerateRGs.jy 
  447  less dbaddfrag.pl 
  448  cat FragmenterRecap.xml 
  449  grep FragmenterRecap.xml *
  450  cat recap.sh 
  451  ls
  452  cat frameshierarchy.sh 
  453  cat hierarchyframes.jy 
  454  less hierarchyframes.jy 
  455  grep hierarchy *
  456  less hierarchyframes.jy 
  457  ls
  458  less smarts.sh 
  459  less sortDB.pl 
  460  grep sortDB * 
  461  cd ..
  462  ls
  463  cd bin
  464  ls
  465  file *
  466  cd ..
  467  ls
  468  cat readme 
  469  ls
  470  ls scripts/
  471  ls test
  472  ls src
  473  ls data
  474  ls lib
  475  cd bin
  476  ddSAR
  477  cat ../readme 
  478  cat ../src/ddCLUSTSAR.c 
  479  /expected
  480  less ../src/ddCLUSTSAR.c 
  481  pwd
  482  cd ..
  483  cd scripts/
  484  ls
  485  less dbaddfrag.pl 
  486  less dbaddfrag.pl 
  487  cd ../src
  488  ls
  489  grep -i expected *.c
  490  grep -i "expected RG" *.c
  491  ls -l dd*SAR*
  492  ls -l
  493  man uniq
  494  man uniq
  495  pwd
  496  uname -a
  497  ls
  498  history
  499  uname -a
  500  exit
  501  cd ~/GSKproj/ScaffoldTriage/Data/TCAMS/DD2
  502  source /GWD/schem/apps/gsk/datadriven/scripts/scriptenv.sh 
  503  ls /GWD/schem/apps/gsk/datadriven/scripts/*
  504  python /GWD/schem/apps/gsk/datadriven/scripts/build_dd.py -h 
  505  source /GWD/schem/apps/gsk/datadriven/scripts/build_dd.py -h 
  506  ps
  507  head /GWD/schem/apps/gsk/datadriven/scripts/build_dd.py
  508   /GWD/schem/apps/gsk/datadriven/scripts/build_dd.py
  509  which python
  510  pushd /GWD/schem/apps/gsk/datadriven/scripts
  511  ls
  512  ./build_dd.py 
  513   history
  514  pwd
  515  popd
  516   history > hist_DD2_B.txt
