1. Select File > Add Data Tables...
	Select source: File
	File location: C:\Users\db484575\Documents\GSKproj\ScaffoldTriage\Data\TCAMS\chemblntd_gsk.txt
	Add Relations
		chemblntd_gsk.COMPOUND_ID = ChemblNTD_TCAMS_GSK_RGdecomp(2).ID
		chemblntd_gsk.COMPOUND_ID = chemblntd_gsk_DD_shared (2).COMPOUND_ID
		chemblntd_gsk.COMPOUND_ID = chemblntd_gsk_clusters (2).Name
2. Select Insert > Columns...
	Source data loaded from clipboard.
	Match columns:
		COMPOUND_ID => ID
	Select join method: LeftOuterJoin
	Treat empty values as equal: False
3. A calculated column has been frozen.
4. A calculated column has been frozen.
5. Edit > Column Properties
	Select columns:
		LLE_3D7
		LE_3D7
	Press 'Delete'
6. Select Insert > Columns...
	Select source: File
	File location: C:\Users\db484575\Documents\GSKproj\ScaffoldTriage\Data\TCAMS\chemblntd_gsk2.txt
	Match columns:
		COMPOUND_ID => Column 2
	Select join method: LeftOuterJoin
	Treat empty values as equal: False
7. Unknown DataColumnProducer (Spotfire.Dxp.Data.Producers.ExternalColumnProducer).
8. Insert > Calculated Column...
	Name: LLE_3D7
	Expression: [pXC50_3D7] - [clogp]
9. Insert > Calculated Column...
	Name: LE_3D7
	Expression: [pXC50_3D7] / [heavy] * 1.37
10. Unknown DataColumnProducer (Spotfire.Dxp.Data.Producers.ExternalColumnProducer).
11. Unknown DataColumnProducer (Spotfire.Dxp.Data.Producers.ExternalColumnProducer).


1. Select File > Add Data Tables...
	Select source: File
	File location: C:\Users\db484575\Documents\GSKproj\ScaffoldTriage\Data\TCAMS\ChemblNTD_TCAMS_GSK_RGdecomp.txt
	Add Relations
		chemblntd_gsk.COMPOUND_ID = ChemblNTD_TCAMS_GSK_RGdecomp(2).ID
		ChemblNTD_TCAMS_GSK_RGdecomp(2).SCAFFOLD_ID = ChemblNTD_TCAMS_GSK_scaffolds.SCAFFOLD_ID
2. Insert > Calculated Column...
	Name: Max_pXC50_3D7_in_Scaffold
	Expression: Max([pXC50_3D7]) OVER ([SCAFFOLD_ID])
3. Insert > Calculated Column...
	Name: Median_pXC50_3D7_in_Scaffold
	Expression: Median([pXC50_3D7]) OVER ([SCAFFOLD_ID])


1. Select File > Add Data Tables...
	Select source: File
	File location: C:\Users\db484575\Documents\GSKproj\ScaffoldTriage\Data\TCAMS\ChemblNTD_TCAMS_GSK_scaffolds.csv
	Add Relations
		ChemblNTD_TCAMS_GSK_RGdecomp(2).SCAFFOLD_ID = ChemblNTD_TCAMS_GSK_scaffolds.SCAFFOLD_ID
		ChemblNTD_TCAMS_GSK_scaffolds.SCAFFOLD_ID = ChemblNTD_TCAMS_GSK_RGdecomp.SCAFFOLD_ID

1. Select File > Add Data Tables...
	Select 'From Current Analysis'
	Source location: ChemblNTD_TCAMS_GSK_RGdecomp(2)
	Manual update.
	Add Relations
		ChemblNTD_TCAMS_GSK_scaffolds.SCAFFOLD_ID = ChemblNTD_TCAMS_GSK_RGdecomp.SCAFFOLD_ID
2. Select Insert > Columns...
	Select 'From Current Analysis'
	Source location: chemblntd_gsk
	Manual update.
	Match columns:
		ID => COMPOUND_ID
	Ignore columns:
		SOURCES
		SYNONYMS
		MW_FREEBASE
		ALOGP
		HBA
		HBD
		PSA
		RTB
		RO3_PASS
		NUM_RO5_VIOLATIONS
		MED_CHEM_FRIENDLY
		PCT_IHB_3D7
		PCT_INHB_DD2
		PCT_INHIB_3D7_PFLDH
		pXC50_3D7
		PCT_INHIB_HEPG2
		IFI
		SMILES
		Singleton?
		aring
		carbons
		heavy
		mw
		clogp
		clogp_error
		heavy (2)
		ChromlogD.value
	Select join method: LeftOuterJoin
	Treat empty values as equal: False
3. Edit > Column Properties
	Select columns:
		LLE_3D7
		PFI.PFI_score
		LE_3D7
	Press 'Delete'
4. Select Insert > Columns...
	Select 'From Current Analysis'
	Source location: chemblntd_gsk
	Manual update.
	Match columns:
		ID => COMPOUND_ID
	Ignore columns:
		SOURCES
		SYNONYMS
		MW_FREEBASE
		ALOGP
		HBA
		HBD
		PSA
		RTB
		RO3_PASS
		NUM_RO5_VIOLATIONS
		MED_CHEM_FRIENDLY
		PCT_IHB_3D7
		PCT_INHB_DD2
		PCT_INHIB_3D7_PFLDH
		pXC50_3D7
		PCT_INHIB_HEPG2
		IFI
		SMILES
		Singleton?
		aring
		clogp
		clogp_error
		heavy
		mw
	Select join method: LeftOuterJoin
	Treat empty values as equal: False
5. Edit > Column Properties
	Select columns:
		LLE_3D7
		LE_3D7
	Press 'Delete'
6. Unknown DataColumnProducer (Spotfire.Dxp.Data.Producers.ExternalColumnProducer).
7. Insert > Calculated Column...
	Name: LE_3D7
	Expression: [pIC50_3D7] / [heavy] * 1.37
8. Insert > Calculated Column...
	Name: LLE_3D7
	Expression: [pIC50_3D7] - [clogp]

1. Select File > Add Data Tables...
	Select source: File
	File location: C:\Users\db484575\Documents\GSKproj\ScaffoldTriage\Data\TCAMS\chemblntd_gsk_tab_recap_shared.txt
	Add Relations
		chemblntd_gsk_DD_shared (2).StrucUniqueID = chemblntd_gsk_DD_shared.StrucUniqueID
2. Select Insert > Rows...
	Source data loaded from clipboard.
	Match columns:
		COMPOUND_ID => COMPOUND_ID
		STRUCTURE => STRUCTURE
	Identify origin of new rows:
		Created column: Method
		Existing rows identifying value: DD_RecapFrags
		New rows identifying value: DD_DetailFrames
3. Select Insert > Columns...
	Select 'From Current Analysis'
	Source location: chemblntd_gsk
	Manual update.
	Match columns:
		COMPOUND_ID => COMPOUND_ID
	Ignore columns:
		SOURCES
		SYNONYMS
		MW_FREEBASE
		ALOGP
		HBA
		HBD
		PSA
		RTB
		RO3_PASS
		NUM_RO5_VIOLATIONS
		MED_CHEM_FRIENDLY
		PCT_IHB_3D7
		PCT_INHB_DD2
		PCT_INHIB_3D7_PFLDH
		pXC50_3D7
		PCT_INHIB_HEPG2
		IFI
		SMILES
		Singleton?
		aring
		clogp
		clogp_error
		heavy
		mw
	Select join method: LeftOuterJoin
	Treat empty values as equal: False
4. Insert > Calculated Column...
	Name: StrucUniqueID
	Expression: DenseRank([STRUCTURE],"ask")
5. Insert > Calculated Column...
	Name: NumCpdsInFrame
	Expression: UniqueCount([COMPOUND_ID]) OVER ([StrucUniqueID])
6. Unknown DataColumnProducer (Spotfire.Dxp.Data.Producers.ExternalColumnProducer).

1. Select File > Add Data Tables...
	Select 'From Current Analysis'
	Source location: chemblntd_gsk_DD_shared
	Manual update.
	Add Relations
		chemblntd_gsk.COMPOUND_ID = chemblntd_gsk_DD_shared (2).COMPOUND_ID
		chemblntd_gsk_DD_shared (2).StrucUniqueID = chemblntd_gsk_DD_shared.StrucUniqueID

1. Select File > Add Data Tables...
	Select source: File
	File location: C:\Users\db484575\Documents\GSKproj\ScaffoldTriage\Data\TCAMS\chemblntd_gsk_clusters.csv
	Add Relations
		chemblntd_gsk_clusters (2).CLink = chemblntd_gsk_clusters.CLink
2. Select Insert > Columns...
	Select 'From Current Analysis'
	Source location: chemblntd_gsk
	Manual update.
	Match columns:
		Name => COMPOUND_ID
	Ignore columns:
		SOURCES
		SYNONYMS
		MW_FREEBASE
		ALOGP
		HBA
		HBD
		PSA
		RTB
		RO3_PASS
		NUM_RO5_VIOLATIONS
		MED_CHEM_FRIENDLY
		PCT_IHB_3D7
		PCT_INHB_DD2
		PCT_INHIB_3D7_PFLDH
		pXC50_3D7
		PCT_INHIB_HEPG2
		IFI
		SMILES
		Singleton?
		aring
		clogp
		clogp_error
		heavy
		mw
		LLE_3D7
		LE_3D7
	Select join method: LeftOuterJoin
	Treat empty values as equal: False
3. Select Insert > Columns...
	Select 'From Current Analysis'
	Source location: chemblntd_gsk
	Manual update.
	Match columns:
		Name => COMPOUND_ID
	Ignore columns:
		SOURCES
		SYNONYMS
		MW_FREEBASE
		ALOGP
		HBA
		HBD
		PSA
		RTB
		RO3_PASS
		NUM_RO5_VIOLATIONS
		MED_CHEM_FRIENDLY
		PCT_IHB_3D7
		PCT_INHB_DD2
		PCT_INHIB_3D7_PFLDH
		PCT_INHIB_HEPG2
		IFI
		SMILES
		Singleton?
		Parent SMILES
		aring
		clogp
		clogp_error
		heavy
		mw
		LLE_3D7
		LE_3D7
	Select join method: LeftOuterJoin
	Treat empty values as equal: False
4. Unknown DataColumnProducer (Spotfire.Dxp.Data.Producers.ExternalColumnProducer).
5. Insert > Calculated Column...
	Name: LLE_3D7
	Expression: [pXC50_3D7] - [clogp]
6. Insert > Calculated Column...
	Name: LE_3D7
	Expression: [pXC50_3D7] / [heavy] * 1.37
7. Select Insert > Data Function...
	Source function: Spotfire writing function.
		Type: Spotfire writing function.
		No input parameters.
		Output parameters:
			chemblntd_gsk_clusters:
				Type: Table.
		Caching is enabled.
	Manual update.
	No inputs defined.
	Outputs:
		chemblntd_gsk_clusters:
			Adding columns to table 'chemblntd_gsk_clusters'.
			Replace data in columns when re-executing.

1. Select File > Add Data Tables...
	Select 'From Current Analysis'
	Source location: chemblntd_gsk_clusters
	Manual update.
	Add Relations
		chemblntd_gsk.COMPOUND_ID = chemblntd_gsk_clusters (2).Name
		chemblntd_gsk_clusters (2).CLink = chemblntd_gsk_clusters.CLink
2. Edit > Column Properties
	Select columns:
		SMILES (salts removed)
	Press 'Delete'
