STRUCTURE	ID
CN1CCCC1CCCOC(=O)C2=CC=C(N)C=C2	524383
NC(=N)NC\C=C(\C1=CC=CC=C1)C2=CC=CC=C2	524391
CCOC1=CC(O)=C(NC(C)=O)C=C1	524398
O\N=C(/CN1C=CC(=N)C=C1)C2=CC(Cl)=C(Cl)C=C2	524408
NC(=N)NC(=O)NC1=CC(Br)=C(Cl)C(Cl)=C1	524412
O=S(=O)(C1CC1)C2=CC=CC=C2	524416
CC1=C(Cl)C=CC(NC(=O)NC(N)=N)=C1	524421
CON(CCCN(C)C)C(N)=N	524428
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)\N=N\C(=O)C2=CC=NC=C2	524487
O\N=C\C1=NC=C(C=C1)[N+]([O-])=O	524493
NC(=N)NC(=O)NC1=CC(=C(Cl)C(Br)=C1)C(F)(F)F	524501
CN(C)C(\C)=N\C1=CC(Cl)=C(Cl)C=C1	524512
CCOC(=O)CC1=NC(C(=O)OCC)=C(N)N1	524521
NC(=N)NC1=CC=C(CC2=CC=C(NC(N)=N)C=C2)C=C1	524544
ClC1=C(Cl)C=C(CS(=O)(=O)N[C@@H]2CCN(C2)C#N)C=C1	524556
NOCCCOC1=CC=C(Cl)C=C1	524559
BrC1=CC=CC=C(Br)C1=O	524569
OC(=O)CCSSC1=[N+]([O-])C=CC=C1	524570
CC(CO)(C#C)N1CCCC1	524578
COC1=C(C)C=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	524603
NC(=N)N\N=C\C(=O)NC1=CC=C(Cl)C=C1	524613
COC1=CC=C(OCCCON)C=C1	524617
OC(=O)\C=C\C1=C(F)C(F)=CC=C1	524634
NC(=N)NC(=O)NC1=CC(=C(Cl)C(Cl)=C1)C(F)(F)F	524658
CN1C(=C)C(C)(C)C2=C1C=C(C(N)=C2)[N+]([O-])=O	524680
CC(CCC1=CC=CC=C1)NCC(O)C2=CC(=CC=C2)[N+]([O-])=O	524689
CC(C)C(=O)NC(NC(=S)NC1=CC=C(Br)C=C1)C(Cl)(Cl)Cl	524697
COC(=O)C(=C)NC(=O)C1=CC(C)=CC(C)=C1	524698
C(C1=NCCN1)C2=CC=CC=C2	524710
CC1CCCN(CC2=C(O)C(Cl)=CC(Cl)=C2)C1	524711
NOCCCCOC1=CC=CC=C1	524714
CC(CC1=CC=C(OCC#C)C=C1)NCC(O)C2=CC(=CC=C2)C(F)(F)F	524720
NC(=N)NC(=O)NC1=CC(Br)=C(Br)C(Br)=C1	524734
CC(C)OC(=O)C1=C(C=CC=C1)S(N)(=O)=O	524752
NC1=NC(N)=C(OC2CCCCC2)C=N1	524760
CN(C)CC(O)C(C1=CC=CC=C1)C2=CC=C(Cl)C=C2	524798
COC(=O)C(=C)NC(=O)C1CCCCC1	524806
NC(=N)NC(=O)NC1=CC(Cl)=C(Cl)C(F)=C1	524807
NC(=O)N[C@H](CC#C)C(O)=O	524833
CCCC(=O)NC(NC(=S)NC1=CC=C(C=C1)[N+]([O-])=O)C(Cl)(Cl)Cl	524858
CCOCC1=CN(CC(=O)C2=CC=C(C=C2)C3=CC=CC=C3)C(C)=NC1=N	524862
NC(=N)NC(=O)NC1=CC(=C(Cl)C=C1)C(F)(F)F	524868
COC(=O)C1=CC=C(CCC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	524879
NOCCCCOC1=CC=C(Cl)C=C1	524887
CC(CCC1=CC=CC=C1)NCC(O)C2=CC(=CC=C2)C(F)(F)F	524891
CCCCCCCCNCCCSCCCNCCCCCCCC	524916
NC(=N)N\N=C\C(=O)NC1=CC(Cl)=C(Cl)C=C1	524941
CN(C)CCCNCC1=CC=C(C=C1)C2=CC=C(C=C2)C(F)(F)F	524953
COC(=O)C1=C(F)C=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	524964
NC(=N)NC1=CC(O)=C(C=C1)C(O)=O	524983
CCCCCOC1=CC=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	525089
CCCC1(C)CSC2=C(C=CC=C2)C(N1)C3=CC=CC=C3	525092
NC(=N)NC(=O)NC1=CC(Br)=C(Cl)C(Br)=C1	525144
O=C(NC(=S)NCC1=CC=NC=C1)C2=CC=CC=C2	525191
CC(C)(C)NCC(O)COC1=C(C=C(Cl)C=C1)C2=NNC(=O)CC2	525194
FC(F)(F)C1=CC=C(NC2=C3C=CC=CC3=NN=N2)C=C1	525278
CCOC(C(=O)OCCN(C(C)C)C(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	525304
CCC1=CC=C(CC(C)NCC(O)C2=CC=CC=C2)C=C1	525421
CCC(C)NCC(O)(C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2	525592
COC1=CC=C(C=C1)C(=C(/C)CC(C)C(O)=O)\C2=CC=CC=C2	525674
ClC1=C(Cl)C=C(NC(=O)NCCCCCCNCC2=CC=C(C=C2)C3=CC=CC=C3)C=C1	525830
OC(CNCC1=C(O)C=CC=C1)C2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F	525849
COC(=O)C1=CC=C(C[C@@H](C)NC[C@H](O)C2=CC(=CC=C2)C(F)(F)F)C=C1	525902
CC(C)SCC1=CC=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	525915
CN\C(NCCN(C)C)=N/O	525917
CCOC(=O)CCCCCNC[C@H](O)C1=CC=CC=C1	525937
CN1CC(=O)N=C1NCCCCC2=C(C)C=C(Br)C=N2	525955
CCN(CC)CCCNCC1=CC=C(C=C1)C2=CC=C(C=C2)C(F)(F)F	526053
CCOC(=O)CCCN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C3=CC=CC=C3	526081
CNCCCCCCC1=CC=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	526149
CCN(C1C(O)C(C)(C)OC2=C1C=C(C=C2)C#N)C(=O)NC	526369
CN(CC1=CC=CC=C1)C(=O)CCNS(=O)(=O)C2=C(N)N=CC(Br)=C2	526385
COC1=C(OC)C(Cl)=C(CCNCC(O)C2=CC(Br)=CC=C2)C=C1	526574
CCC1=C(CCNCCC2=CC=CC(CCNCCC3=CC=C(OC)C(OC)=C3CC)=C2)C=CC(OC)=C1OC	526620
COC1=CC=C(CC(C)NCC(O)C2=CC(Cl)=C(Cl)C=C2)C=C1	526625
CC(C)CN(CCOC1=C(Cl)C=C(NC(C)=O)C=C1)C2=CC(=C(C=C2)C#N)C(F)(F)F	526745
CC1=C(O)C(C)=C2CCC(C)(CCC(O)=O)OC2=C1C	526842
CCC(CC)(CCC#N)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C)S(=O)(=O)C2=CC=C(OC)C=C2	526913
CSC1=CC=C(C[C@@H](C)NC[C@H](O)C2=CC(Cl)=CC=C2)C=C1	526927
CCN(CC)C(\NC(=N)NCCCCCCNC(=N)N\C(N(CC)CC)=N/C1=CC=C(Cl)C=C1)=N/C2=CC=C(Cl)C=C2	526999
CCC(CC)CN1C(N)=NC(C)(C1=O)C2=CC=CC=C2	527048
CC\C(CC(C)C(O)=O)=C(/C1=CC=CC=C1)C2=CC=CC=C2	527101
COC(=O)C(CC1=CC=CC=C1)C(CSCC2=CC=C(OC)C=C2)C(=O)N[C@@H](C(=O)OC(C)(C)C)C3=CC=C(C=C3)C(C)(C)C	527142
CC(=O)N[C@H]1[C@@H](O)C(C)(C)OC2=C1C=C(C=C2)C(C)=O	527211
CC(CC1=C(C)C=C(C)C=C1C)NCC(O)C2=CC(=CC=C2)C(F)(F)F	527234
CCC(CSC1CCCCC1)N(C)CCN(C)C(CC)CSC2CCCCC2	527269
CCCCCCNC(=O)C(N)CCCC(N)C(=O)NCCCCCC	527292
CCCN(CCC)CCOC(=O)C(OCC)(C1=CC=CC=C1)C2=CC=CC=C2	527305
CN\C(N(C)C)=N/C1=C(Cl)C=CC=C1Cl	527345
COC1=C(F)C=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	527346
CN1CC(OC1=N)C2=CC(Cl)=C(Cl)C=C2	527384
S=C(N\N=C\C1=NC=CC=C1)NC2CC3CC2C=C3	527436
C\C(=N/NC(=S)NCCC1=CC=CC=C1)C2=NC=CC=C2	527606
COC(=O)C1=CC=C(CC(C)NCC(O)C2=C(Cl)C(Cl)=CC=C2)C=C1	527771
CN(C)CCCOC1=C(C=C(C=C1C(C)(C)C)C2=CC(=C(OCCCN(C)C)C(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	527824
OC(CNCC1=C(OCC=C)C=CC=C1)C2=CC(=CC=C2)C(F)(F)F	325414
CC(CC1=CC=C(SC(C)(C)C)C=C1)NCC(O)C2=CC(Cl)=CC=C2	527953
CC(CC1=CC=C(C=C1)C(C)(C)C)NCC(O)C2=CC=CC=C2	527962
CN(C)CCC(=O)C1=CC=CC=C1	528101
CCOC(=O)C(NC(=O)\C=C\C1=CC=CC=C1)C#N	528212
CC(C)NCC(O)COC1=CC=C(CC2=CC=C(OCC(O)CNC(C)C)C=C2)C=C1	528246
CC1(C)N=C(N)NC(NC2=CC(F)=C(F)C=C2)=N1	528298
CC(CC1=CC=C(C=C1)C(=O)OC(C2=CC=CC=C2)C3=CC=CC=C3)NCC(O)C4=CC=CC=C4	528344
O\[N+]([O-])=C1/C(=O)C2=C(C1=O)C(F)=CC=C2	528655
CCCC1=C(OCC(O)CN(C2CCCC2)C3CCCC3)C=CC=C1	528666
OC(=O)CCCN1CCC\C(C1)=C(\C2=CC=CC=C2)C3=CC=CC=C3	528667
COC1=CC(CCCOC2=C(N)N=C(N)N=C2N)=CC(OC)=C1OC	528681
NC(=N)N\N=C\C(=O)NC1=CC=C(C=C1)C(F)(F)F	528692
CCC(C)C#CC1=C(N)N=C(N)N=C1C	528738
CN(C)CC(O)C(C1=CC=CC=C1)C2=CC(Br)=CC=C2	528835
CNC(=O)CC(=O)NCCC1=CC=C(Cl)C=C1	528843
CCN(CC)C1=CC=C(C=C1)C(=O)CN2C=CC(=N)C=C2	528968
COC1=C(C)C=C(C(O)CNC(C)CCC2=CC=CC=C2)C(C)=C1	529004
CCCCCCCCNCC(O)C1=CC(Cl)=C(Cl)C=C1	529056
COC1=C(C=C(C=C1)C(O)CNC(C)CCC2=CC=C(F)C=C2)C(F)(F)F	529061
CCC(=O)C1=C(OC)C=CC(=C1)C(=O)NCCC2=CC(OC)=CC=C2	529161
C\C(=N/NC(N)=N)C(=O)NC1=CC(Cl)=C(Cl)C=C1	529175
COC1=C(CNCC(O)C2=C(C=CC(=C2)C(F)(F)F)C(F)(F)F)C=CC=C1	325648
CC(C)[C@H](NCC(=O)C1=CC=CC=C1)C(O)=O	529226
CC(C)[C@H](NC(=O)C1=CC(=C(O)C=C1)C2=CC(Cl)=C(Cl)C=C2)C(=O)NCCN(C)C	529259
CCC(O)(CC)C#CC1=C(N)N=C(N)N=C1C	529601
OC(=O)C[C@H](NC(=O)CCCNC(=O)C1=CC(=CC=C1)C2=CC(Cl)=C(Cl)C=C2)C(O)=O	529627
CC(C)SC1=CC=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	529717
COC(=O)\C=C\C1=CC=C(CCC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	529774
CC(CC1=CC=C(C)C=C1)NCC(O)C2=CC(=CC=C2)[N+]([O-])=O	529783
COC1=CC(C(O)CNC(C)C)=C(OC)C=C1	529988
CCCC(C)NC(=O)C(N)CC1=CC(I)=CC=C1	530091
CN(CCN(C)C(=O)NCC1=CC=CC=C1)C(=O)NCC2=CC=CC=C2	530166
CC(=O)C1=CC(CC(O)CO)=C(O)C=C1	530173
CNC(=S)N\N=C(/C)C1=NC=CC=C1	530239
CN(C)C1=CC(Br)=C(Br)C=C1	530311
NC(=O)CCC(NC(=O)CNC(=O)NC1=CC(=CC=C1)C(F)(F)F)C(O)=O	530348
COC1=CC=C(CCC(C)(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	530425
C[C@@H]([C@@H](CCCCC1=CC=CC=C1)C(=O)N[C@H](C(=O)NC2=CN=CC=C2)C(C)(C)C)N(O)C=O	530432
CC(=O)NC1=CC=C(OCCN(CC(F)(F)F)C2=C(C=C(C=C2)C#N)C(F)(F)F)C=C1	530461
CC(C)C[C@@H](CNC[C@H](CC(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C	530556
CC(CC1=C(C)C=C(C)C=C1)NCC(O)C2=CC(=CC=C2)C(F)(F)F	530719
OC1=C(C=C(C=C1)C(C2=CC(=C(O)C=C2)[N+]([O-])=O)C(Cl)(Cl)Cl)[N+]([O-])=O	530739
CN(C)CCOC1=C(C=C(NC(=O)N2CCC3=C2C=C(C(C)=C3)C(F)(F)F)C=N1)C(F)(F)F	530748
CC(C)C1=NC(=O)C2=C(CN1)C=CC(=C2)[N+]([O-])=O	530752
COC1=CC2=C(C=C1)C(N)C3=C(N2)C=CC(Cl)=C3	530773
COC(=O)\C=C\C1=CC=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	530823
CN(C)CCC(O)\C=C(\C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2	530877
ClC1=C(C2=C(C=C(Cl)C=C2)S1=O)C3=CC=C(Cl)C=C3	530967
COC(=O)C1=CC=C(CC(C)NCC(O)C2=CC(SC(F)(F)F)=CC=C2)C=C1	531100
CN(C)C(=O)CC(=O)NCC1=C(Cl)C=CC=C1Cl	531206
CC1=CC=C(C=C1)S(=O)(=O)NC(=N)NC(N)=O	531263
CC1=CC=C(CCNCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	531306
CCOC(=O)[C@H](CC=C)[C@@H]1[C@H](CCN1C(=O)OCC2=CC=CC=C2)N(CC=C)C(=O)OC(C)(C)C	531369
CN1C(=S)N(CCCCCONC(N)=N)C(=O)C1=O	531451
COC(=O)C1=CC=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	531562
C[C@@H]([C@@H](CCCC1=CC=C(Cl)C=C1)C(=O)N[C@H](C(=O)NC2=CN=CC=C2)C(C)(C)C)N(O)C=O	531601
COC(=O)C(C)(C)C1=CC=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	531614
NC(=N)NCCCC(=O)NCC(N)=O	531615
CC1(C)S(=O)(=O)CC(O)CS1(=O)=O	531718
CNCC(O)C1=C(C)C=C(Cl)C(Cl)=C1	531748
NOCCCCOC1=C(Cl)C=C(Cl)C(Cl)=C1	531753
OC(CNCC1=C(OC(F)F)C=CC=C1)C2=CC(=CC=C2)C(F)(F)F	325551
OC1=C(C=C(Br)C=C1Br)C2=C(OP(O)(O)=O)C(Br)=CC(Br)=C2	531824
NS(=O)(=O)C1=CC(Br)=CC=C1	531896
CN(CCCCN)CC1=CC=C(C=C1)C2=CC=C(Cl)C=C2	531929
COC1=CC(C(O)C(C)NCC2=C(O)C=CC(Cl)=C2)=C(OC)C=C1	531963
CCCCCCCCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](NC(=O)OC(C)(C)C)[C@H]1NC(C)=O)C(=O)OC(C2=CC=CC=C2)C3=CC=CC=C3	532035
CC(CC1=CC=C(SCCSC2=CC=CC=C2)C=C1)NCC(O)C3=CC(Cl)=CC=C3	532041
CN(CCN(C)CC(O)C1=CC(Cl)=C(Cl)C=C1)CC(O)C2=CC(Cl)=C(Cl)C=C2	532046
CCCC(C(=O)OCCNC)(C1=CC=CC=C1)C2=CC=CC=C2	532142
COC(=O)C1=CC(Cl)=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	532214
CC(C)(C)OC(=O)N[C@@H](CS(=O)(=O)CCNC(=N)COCC1=CC=CC=C1)C(=O)OC(C)(C)C	532234
CN(C)CC\C=C1\C2=C(SC3=C1C=C(Cl)C=C3O)C=CC=C2	532393
NC(=N)NC(=O)NC1=CC(Cl)=C(Cl)C(Cl)=C1	532414
CC1=C(OCCCCOC2=CC=CC=C2)C(N)=NC(N)=N1	532454
CCCCCCCSC1=CC=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	532544
CC(C(O)C1(CCN(C)CC1)SC2=CC=CC=C2)C(=O)OC3=C(C)C=CC=C3C	532595
CC(CC1=CC(F)=C(C)C=C1)NCC(O)C2=CC(Cl)=CC=C2	532686
COC1=C(C=C(NC(=S)NC(NC(=O)CF)C(Cl)(Cl)Cl)C=C1)[N+]([O-])=O	532689
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCC1=CC=CC=C1)\C=N\NC(N)=O	532703
O=C(NCCCN1CCCC1=O)NCC2=CC=CC=C2	532762
[O-][N+](=O)C1=CC=C(NC(NC(=O)CC2=CC=CC=C2)C(Cl)(Cl)Cl)C=C1	532767
CCN(CC)CCCSC1=CC=C(C=C1)C2=CC=C(SCCCN(CC)CC)C=C2	532856
CC1=CC=C(CC(C)(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	532926
COC1=CC2=C(C=C1)C(CCC2)C(C)NCC(O)C3=CC(=CC=C3)C(F)(F)F	532939
COCCCNC(=S)N\N=C(/C)C1=NC=CC=C1	533060
NC1=C(Cl)C=C(C=C1Cl)C(O)CNCCCCCCCCCC2=NC=CC=C2	533117
[O-][N+](=O)C1=C(C=CC=C1)C(=O)CC(=O)C(F)(F)F	533199
COC(=O)C1=CC=C(CC(C)NCC(O)C2=CC(Br)=CC=C2)C=C1	533274
CCOC(=O)NOC(C(O)=O)C1=CC=CC=C1	533310
O=C(NOCCOC1=CC=CC=C1)C2=CC=CC=C2	533406
COC(=O)C1=CC=C(CC(C)NCC(O)C2=CC(Cl)=C(Cl)C=C2)C=C1	533497
CCCCCSC1=C(OC)C=C(C(CNC)C(C)C)C(O)=C1	533504
OCCN1CCN(CC1)C(=S)NC2CCCCC2	533541
COC1=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=CC=C1	533650
NC(=N)N\N=C\C(=O)NC1=CC(=C(Cl)C=C1)C(F)(F)F	533651
CC(CC1=CC=C(C)C=C1)NCC(O)C2=CC(=CC=C2)C#N	533724
CN(C)C(CC(=O)N(C)C)C(=O)NCC1=C(Cl)C=CC=C1	533782
CN1C=CN=C1SC2=C(C=CC=N2)[N+]([O-])=O	533805
NC(=N)NCCCC(=O)NCC=C	533865
N=C(NCCCCC1CCCCC1)C2=CC=CC(=N2)C(=N)NCCCCC3CCCCC3	533874
NC(=N)N\N=C\C(=O)NC1=CC=C(Br)C=C1	533905
CC(C)(C)C1=C(SC2=C(O)CC3(CCNCC3)OC2=O)C=CC=C1	533926
COC1=CC=C(CSC2CCCCC23NC(=S)NC3=S)C=C1	533941
CC(CC1=CC(F)=C(C)C=C1)NCC(O)C2=CC(=CC=C2)C(F)(F)F	533952
CCCCCCCC\C=C/CCCCCCCC(=O)NCC1=CC(OC)=C(O)C=C1	125406
CC(C)C(=O)NC(NC1=CC=C(C=C1)[N+]([O-])=O)C(Cl)(Cl)Cl	533993
CC(C)N(C(C)C)S(=O)(=O)C1=CC=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	534051
CC(C)C[C@H](N(C)C(=O)OC(C)(C)C)C(=O)NC1=CC=C(CC2=CC=C(NC(=O)[C@H](CC(C)C)N(C)C(=O)OC(C)(C)C)C=C2)C=C1	534098
O=S1(=O)CCC(=C1)C2=CC=CC=C2	534142
CC1=NC=C(N1CCOC(=O)NC(NC2=CC=C(Br)C=C2)C(Cl)(Cl)Cl)[N+]([O-])=O	534141
CCC(C)(C)NC(C)C(O)C1=CC=C(C=C1)C(F)(F)F	534177
CC(C)CC(=O)N1CCNC[C@@H]1C(=O)NCCSCC2=C(Cl)C=CC=C2F	534199
COCCSC1=CC=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	534201
CC(C)CC(=O)N1CCNC[C@@H]1C(=O)NC2CC2	534249
BrC1=CC(=CC=C1)S(=O)(=O)C[C@H]2CCN(C2)C#N	534399
CCC1=C(CCNC\C=C\C=C\CNCCC2=CC=C(OC)C(OC)=C2CC)C=CC(OC)=C1OC	534521
NC(=N)N\N=C\C(=O)NC1=CC(=CC=C1)C(F)(F)F	534531
COC(=O)C1=CC=C(CC(C)NCC(O)C2=CC(Cl)=C(N)C(Cl)=C2)C=C1	534673
CC(NC(C)(C)C)C(O)C1=CC(=C(Cl)C=C1)C(F)(F)F	534682
CC(C)(O)CC(C)(C)C1=C(O)C=CC(Cl)=C1	534689
CC(C)CN(CCOC1=C(Cl)C=C(NC(C)=O)C=C1)C2=CC(C#N)=C(C=C2)C(F)(F)F	534773
COC(=O)C(C)NCC(=O)C1=CC=CC=C1	534783
CC1(C)N=C(N)NC(NC2=CC=C(Cl)C=C2)=N1	534792
NN1C(=O)OC2=C(C=C(Cl)C=C2)C1=O	534950
CCCC(C(=O)OCCN(CC)CC)(C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2	535109
COC(=O)\C=C\C1=CC=C(CC(C)NCC(O)C2=CC(Br)=CC=C2)C=C1	535133
CN(C)CC(O)C(O)(C1=CC=CC=C1)C2=CC=C(F)C=C2	535165
COC1=C(O)C(CN2CCCC(CCC(=O)NC3=CC=C(C=C3)C(F)(F)F)C2)=CC=C1	535217
CCCCNC(=O)C(C)NC(=O)C1=CC(=C(O)C=C1)C2=CC(Cl)=C(Cl)C=C2	535248
CCN(CCNS(C)(=O)=O)C1=CC(C)=C(N)C=C1	535249
OCC1=C(C=CC=C1)S(=O)C2=C(CNC(=O)C(F)(F)F)C=CC=C2	535299
NOCCCOC1=CC=CC=C1	535304
CCCCCCCCN1C=CC(=N)C=C1	535333
CC1(C)C(=O)N=C2C=CC3=C4NNC(=O)SC4CC3=C12	535380
CC(CC1=CC=C(C=C1)[N+]([O-])=O)NCC(O)C2=CC(=CC=C2)C(F)(F)F	535456
CC1=C(CNCC(O)C2=CC(=CC=C2)C(F)(F)F)C=CC=C1	325609
CCOC1=C(OCC)C=C(CCC(O)=O)C=C1	535589
CCC(C)NCCC(C1=CC=CC=C1)C2=C(O)C=CC=C2	535631
CC(CC1=CC=C(C)C=C1)NCC(O)C2=CC(Cl)=CC=C2	535642
O=C1ON[N+](=N1)C2CCCCC2	535767
NC1=C(Cl)C=C(C=C1Cl)C(O)CNCCCCCCOCCC2=CC=C(O)C=C2	535780
O=C(NCC1=CC=CC=C1)\C=C\C(=O)N2CCCCC2	535781
CCC1=C(CCNCC\C=C\CCNCCC2=CC=C(OC)C(OC)=C2CC)C=CC(OC)=C1OC	535832
COC(=O)C1=CC=C(CC(C)NCC(O)C2=CC(I)=CC=C2)C=C1	535867
C\C(=N/NC(=S)NCCC1=NC=CC=C1)C2=NC=CC=C2	535883
CN(C)C1=CC=C(\C=C\C(SCC(C)=O)=N\C2=CC=CC=C2)C=C1	535909
CC(=O)NC1=CC(Cl)=C(Cl)C=C1	535945
COC(=O)CC[C@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C(=O)OC	536048
OC(C1=CC=C(C=C1)[N+]([O-])=O)P(=O)(C2=CC=CC=C2)C3=CC=CC=C3	536054
CC1=C(C#CC2CCCC2)C(N)=NC(N)=N1	536065
CC(CCC1=CC=C(C)C=C1)NCC(O)C2=CC(Cl)=CC=C2	536106
CCN(CC)CCOC(=O)C(OC)(C1=CC=CC=C1)C2=CC=CC=C2	536111
CCNC(=O)CCC1=CC(Br)=CC=C1	536217
COC(=O)C1=C(O)C=C(OCC(O)CO)C=C1	536265
CC(CCC1=CC=C(C)C=C1)NCC(O)C2=CC(=CC=C2)C(F)(F)F	536330
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(=O)OCC1=CC=CC=C1)C(=O)NC2=NC=CC=N2)N(O)C=O	536347
CC1=CC(OCC(=O)NC2=NC(NC(=O)COC3=CC(C)=CC=C3)=CC=C2)=CC=C1	536364
COC(=O)C1=CC(=CC=C1)C#CCCOCCCCCCNC[C@H](O)C2=CC(Cl)=C(N)C(Cl)=C2	536692
COC1=C(C=C(C=C1)C(O)CNC(C)CCC2=CC=CC=C2)C(F)(F)F	536693
OC(CNCC1=C(O)C=CC=C1)C2=CC(=CC=C2)C(F)(F)F	325716
CC1(C)N=C(N)NC(NOC\C=C\C2=CC=CC=C2)=N1	536749
CCCN(CC)CCOC(=O)C1=CC=CC=C1	536768
CC12CN3CC(C)(CN(C1)C3C4=C(O)C=CC(Br)=C4)C2O	536869
CC(C)SC1=NC(=CN=N1)C2=NC(SC(C)C)=NN=C2	536882
OC(=O)C1=C(O)C=C(OCOCOC2=CC(O)=C(C=C2)C(O)=O)C=C1	537017
OCCN(CCO)C(=O)C1=CC(=C(O)C=C1)C2=CC(Cl)=CC(Cl)=C2	537079
CCCCN(CCCC)C(=N)C1=C2CCCCC2=CC=C1	537110
COC(=O)C1=CC=C(CC(C)NCC(O)C2=CC(OC(F)(F)F)=CC=C2)C=C1	537135
CC1(C)N=C(N)NC(NOCCCCCCONC2=NC(C)(C)N=C(N)N2)=N1	537201
COC(=O)C1=C(O)C=CC(=C1)C(O)CNC(C)CCC2=CC(F)=CC=C2	537253
CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@H](C(=O)NC2=NC(N)=CC=N2)C(C)(C)C)N(O)C=O	537339
OC1=C(CCNC2CCC3=C(C2)C=CC=C3)C=CC=C1	537367
COC1=C(CNCC(O)C2=CC(=CC=C2)C(F)(F)F)C(O)=CC=C1	537424
O\N=C\C(=O)NC1=C(C=CC=C1)[N+]([O-])=O	537477
CC(C)CC(O)(CSC1=CC=CC=C1)C(=O)NC2=CC3=C(C=C2)C(=O)ON=C3C	537516
CCOC(=O)CNC(=O)N1CCN(CC1)C(=O)NCC(=O)OCC	537520
CC(CC1=CC=C(C)C=C1)NCC(O)C2=CC(Br)=CC=C2	537536
COC(=O)C1=CC=C(CC(C)NCC(O)C2=C(Cl)C=CC=C2)C=C1	537633
COC1=C(F)C=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	537670
CCOC(=O)C(C(C(C(C)=O)C(=O)OCC)C1=CC=CC=C1)C(C)=O	537768
CC(C)C[C@@H](NC(=O)OC(C)(C)C)C(=O)NC1=CC=C(CC2=CC=C(NC(=O)[C@@H](CC(C)C)NC(=O)OC(C)(C)C)C=C2)C=C1	537798
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)NC1=CC=C(CC2=CC=C(NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)C=C2)C=C1	537799
CC(=O)C1=C(N)C(C)=CC=N1	537853
CCOC(C(=O)OCC1CCCN(C)C1)(C2=CC=CC=C2)C3=CC=CC=C3	537897
NC(=N)NC(=O)NC1=CC(Cl)=C(F)C(Cl)=C1	537899
CN(C)C(=O)CC(=O)NCC1=CC(Cl)=CC=C1	537992
CON(C)C(=O)[C@@H](CCCCNC(=O)OCC1=CC=CC=C1)NC(=O)OC(C)(C)C	538132
CCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NC1=CC=C(CC2=CC=C(NC(=O)[C@H](CCCC)NC(=O)OC(C)(C)C)C=C2)C=C1	538236
COC(=O)C1=CC(OC)=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	538404
NOCCCCOC1=CC=C(Br)C=C1	538523
COC(=O)C1=CC=C(CCC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	538691
NC(=N)NC(=O)NC1=CC(Cl)=C(Br)C(Cl)=C1	538845
CCOC(=O)C(NC(=O)CC1=CC=CC=C1)C(C)C	538918
ClC1=CC=C(NC(=N)NCCCCCCCCNC(=N)NC2=CC=C(Cl)C=C2)C=C1	538934
NC(=N)NC(=O)NC1=CC(Cl)=C(Cl)C=C1	538998
CN(\N=C\C1=CC=CC=C1)C(=N)NCCCC#CC2=CC(CN3CCCC3)=CC=C2	539099
CC1=C(OCCCCCCOC2=CC=CC=C2)C(N)=NC(N)=N1	539201
COC(=O)C1=C(C)C=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	539278
COC(=O)C1=CC=C(CCCNCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	539340
COC(=O)C(C1=CC=C(NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)C=C1)C2=CC=C(NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)C=C2	539409
COC1=CC=C(OCCON)C=C1	539424
CC(CCCCCC(=O)NC1=CC=C(CC(C)NCCC2=CC(Cl)=CC=C2)C=C1)NCCC3=CC(Cl)=CC=C3	539509
NC(=N)NC(=O)NC1=CC(=C(Cl)C=C1)[N+]([O-])=O	539576
CCCC(C)NC(=O)\C=C\C1=C(C=CC=C1)C2=CC(OC)=CC=C2	539594
OC(C1=CC=CC=C1)C2=C(NC(=O)C=C)C=CC(Cl)=C2	539710
NC(=N)NC(=O)NC1=CC(Cl)=C(C=C1)[N+]([O-])=O	539873
CCC1=CC=C(NC(=O)\C=N\NC(N)=N)C=C1	539906
CCCCCCCC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](C(C)C)C(O)=O	540038
CC(CC1=CC=C(C)C=C1)NC[C@H](O)C2=CC(Cl)=CC=C2	540115
OC1=C(C=C(C=C1)C(=O)NCCCCCC(=O)NCCN2CCCC2)C3=CC(Cl)=C(Cl)C=C3	540131
COC1=C(F)C=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1F	540178
CCN(CC(O)C1=CC(Cl)=C(Cl)C=C1)CC2=CC=CC=C2	540239
COC1=C(C=C(Br)C=C1Br)C(C)=O	540521
CC1=C(\C=C\C(O)=O)C=C(C=C1)S(C)(=O)=O	540580
COC1=CC=C(C=C1)\N=[N+](/[O-])C2=C(C=CC=C2)/[N+]([O-])=N/C3=CC=C(OC)C=C3	540606
CC(=O)C1C(=O)CCC1=O	540701
NC(=N)N\N=C\C(=O)NC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	540732
C[C@H](CC1=CC=C(C)C=C1)NC[C@H](O)C2=CC(=CC=C2)C(F)(F)F	540750
CN(C)C1=CC=C(NC2=NC(C)(C)N=C(N)N2)C=C1	540765
CCN(CC)C(\NCCCCCCCCN\C(N(CC)CC)=N/C(=N)NC1=CC=C(Cl)C=C1)=N\C(=N)NC2=CC=C(Cl)C=C2	540875
CCCN(CCC)C1CCC2=C(O)C(CCC)=CC=C2C1	541045
COC(=O)\C=C\C1=CC=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	541057
C[C@H](NC(=O)[C@H](CCCCNC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C1=CC=C(C=C1)C2=CC=CC=C2)C(=O)OCC3=CC=CC=C3	541059
NC(=N)NC(=O)NC1=CC(Br)=C(Cl)C(F)=C1	541084
CCCCCCCCCCNCC(O)C1=CC(C(=O)OC)=C(O)C=C1	541094
COC1=C(F)C=C(C[C@@H](C)NC[C@H](O)C2=CC(Cl)=CC=C2)C=C1	541095
CCOC(=O)C1=CC=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	541111
CC1=CC2=C(CCN=C2C(C)=C1)NO	541249
COC(=O)C1=CC=C(CC(C)NCC(O)C2=CC(Cl)=C(F)C=C2)C=C1	541264
COC1=CC(CC(C)NCC(O)C2=CC(Cl)=CC=C2)=CC=C1	541356
NC(=N)C1=CC=C(C=C1)\C=C\C(=O)NCC(O)CNC(=O)\C=C\C2=CC=C(C=C2)C(N)=N	541367
ClC1=CC=C(C=C1)C(=N)NC(=N)NCCCCCCNC(=N)NC(=N)C2=CC=C(Cl)C=C2	541566
CC[C@H](NC(=O)C1=CC=C(NC(=O)OC(C)(C)C)C=C1)C(=O)N[C@@H](CO)C(=O)NCCCCC2=CC=CC=C2	541577
COC(=O)C1=CC=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	541687
CC(CC1=CC=C(C)C=C1)NCC(O)C2=CC(=CC=C2)C(F)(F)F	541765
COC(=O)\C=C\C1=CC=C(CC(C)NCC(O)C2=CC(Cl)=CC=C2)C=C1	541766
CN1CCC(COC(=O)C(O)(C2=CC=CC=C2)C3=CC=CC=C3)C1	541774
COC1=CC(CNCC(O)C2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)=C(OC)C=C1	541813
CNCCCCCCOC1=CC=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	541985
COC1=C(OC)C=C(C=C1)C3(CNCC(O)C2=CC(=CC=C2)[N+]([O-])=O)CCCCC3	541995
COC(=O)[C@H](CC1=CC=C(CC=C)C=C1)NC(=O)OC(C)(C)C	542049
CC(CC1=CC=C(C)C=C1)NCC(O)C2=CC(=CC=C2)C(F)(F)F	542101
CC(CNC(=N)C1=CC=CC(=N1)C(=N)NCC(C)OC2=CC(=CC=C2)C3CCCCC3)OC4=CC(=CC=C4)C5CCCCC5	542140
C\C(=N/NC(=S)NC(C)(C)C)C1=NC=CC=C1	542293
COC1=CC2=C(C=C1)N(C)C(=O)C2(C)CCCN(C)C	542302
CCCCNC(=O)[C@@H](NC(=O)C1=CC(=C(O)C=C1)C2=CC(Cl)=C(Cl)C=C2)C(C)C	542354
CC(CCCC(=O)NC1=CC=C(CC(C)NCCC2=CC(Cl)=CC=C2)C=C1)NCCC3=CC(Cl)=CC=C3	542363
CCN(CC)CCC(OC(=O)CC)(C1=CC=CC=C1)C2=CC=CC=C2	542377
COC1=CC=C(CC(C)NCC(O)C2=CC(Br)=CC=C2)C=C1	542397
COC1=CC=C(CC(C)NCC(O)C2=CC(=CC=C2)C(F)(F)F)C=C1	542441
OC(CNCC(O)=O)C1=CC=CC=C1	542454
CN(C)C(=S)N\N=C\C1=C(O)C(O)=CC=C1	542497
CC1=CC=C(C=C1)S(=O)CC2=CC=C(Cl)C=C2	542548
CC1(C)N=C(N)NC(NOCC2=CC(Cl)=C(Cl)C=C2)=N1	542586
COCCCNC(=O)C1=CC(=C(O)C=C1)C2=CC(Cl)=CC(Cl)=C2	542606
NC1=C(Cl)C=CC(=C1)C(F)(F)F	542616
OC(CNC1CCCCC1)C2=CC(Cl)=C(Cl)C=C2	542815
COC1=CC=C(CC(C)NCC(O)C2=C(F)C(Cl)=CC=C2)C=C1	542841
COC1=C(OC)C=C(C=C1)C3(CNCC(O)C2=CC(=CC=C2)[N+]([O-])=O)CCCC3	542857
CC(C)NC(=N)N\N=C\C1=CC(Cl)=C(Cl)C=C1	542950
CCCCN(CCCC)CCNC(=O)C1=C(O)C=CC(OC(F)(F)F)=C1	542984
CC(=O)NC1=CC(Cl)=C(OCCN(CC(C)(C)C)C2=CC(=C(C=C2)C#N)C(F)(F)F)C=C1	542996
